% Encoding: UTF-8

@Book{Zhu2015,
  author    = {Zhu, W.D. and Allenbach, G. and Battaglia, R. and Boudreaux, J. and Harnick-Shapiro, D. and Kim, H. and Kreuch, B. and Morgan, T. and Patel, S. and Willingham, M. and others},
  date      = {2015},
  title     = {Disaster Recovery and Backup Solutions for IBM FileNet P8 Version 4.5.1 Systems},
  isbn      = {9780738434377},
  publisher = {IBM Redbooks},
  series    = {IBM redbooks},
  url       = {https://books.google.be/books?id=O1TAAgAAQBAJ},
  lccn      = {2011293654},
}

@Article{Ghazi2013,
  author       = {Ghazi, Khadija and H. O. Nasereddin, Hebah},
  date         = {2013-05},
  journaltitle = {American Academic & Scholarly Research Journal},
  title        = {Business Continuity Based on Backup},
  pages        = {253-258},
  volume       = {5},
}

@Book{Nelson2011,
  author = {Steven Nelson and Russell Brown},
  date   = {2011-02-23},
  title  = {Pro Data Backup and Recovery},
  url    = {https://www.google.be/books/edition/Pro_Data_Backup_and_Recovery/0lfehRoBOPkC?hl=nl&gbpv=0},
  file   = {:C\:/Users/naouf/Downloads/Pro_Data_Backup_and_Recovery.bibtex:bibtex},
}

@Book{Beard2018,
  author    = {Beard, Bradley},
  date      = {2018},
  title     = {Full Backups},
  doi       = {https://doi.org/10.1007/978-1-4842-3456-3_1},
  isbn      = {9781484234563},
  pages     = {3--21},
  publisher = {Apress},
  url       = {https://books.google.be/books?hl=nl&lr=&id=QuhgDwAAQBAJ&oi=fnd&pg=PR5&dq=Beard,+Bradley+Beginning+Backup+and+Restore+for+SQL+Server+&ots=Un7DKfSnFl&sig=LRTBRuGa4mLj9pOBy5RZMHMNggM#v=onepage&q=Beard, Bradley Beginning Backup and Restore for SQL Server&f=false},
  booktitle = {Beginning Backup and Restore for SQL Server},
}

@Article{Rivas2022,
  author       = {Kari Rivas},
  date         = {2022-03-07},
  journaltitle = {Backblaze},
  title        = {What’s the Diff: Full, Incremental, Differential, and Synthetic Full Backups},
  url          = {https://www.backblaze.com/blog/whats-the-diff-full-incremental-differential-and-synthetic-full-backups/},
}

@Book{,
  author = {Roger McHaney},
  date   = {2021-04-05},
  title  = {Cloud Technologies},
  url    = {https://www.google.be/books/edition/_/1w0jEAAAQBAJ?hl=nl&gbpv=0},
  file   = {:C\:/Users/naouf/Downloads/Cloud_Technologies.bibtex:bibtex},
}

@Comment{jabref-meta: databaseType:biblatex;}
