\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Vagrantfile voor drie VM's: Back-up Server, Client, en Attacker}}{24}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces MySQL-code voor het aanmaken van de testdatabank}}{25}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces mysqldump commando om een databank te exporteren}}{26}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Borg commando om een map te initialiseren als Borg repository}}{26}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Borg commando om een back-up te nemen}}{26}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Linux commando om de map immutable te maken}}{26}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Bash script om een ransomware-aanval na te bootsen}}{26}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Borg commando om een back-up te herstellen}}{27}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces MySQL commando om een databank te herstellen vanuit een .sql-bestand}}{27}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Dockerfile gebruikt voor de images van de Kubernetes pods in de POC.}}{51}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Python-script voor back-ups en retentiebeleid.}}{52}{lstlisting.C.1}%
\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces YAML-bestand voor de configuratie van de Kubernetes CronJob die een back-up neemt van de MySQL databank.}}{56}{lstlisting.D.1}%
\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces YAML-bestand voor de configuratie van de Kubernetes CronJob die een back-up neemt van de PostgreSQL databank.}}{57}{lstlisting.D.2}%
\contentsline {lstlisting}{\numberline {D.3}{\ignorespaces YAML-bestand voor de configuratie van de Kubernetes CronJob die oude back-ups verwijdert volgens het retentiebeleid.}}{58}{lstlisting.D.3}%
\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces YAML-bestand voor de configuratie van het Persistent Volume (PV) dat opslag biedt voor de databaseback-ups in Kubernetes.}}{60}{lstlisting.E.1}%
\contentsline {lstlisting}{\numberline {E.2}{\ignorespaces YAML-bestand voor de configuratie van de Persistent Volume Claim (PVC).}}{60}{lstlisting.E.2}%
