\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{4661698}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deelvragen}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.5}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2015}
\abx@aux@segm{0}{0}{Zhu2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{4}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Back-ups in het kader van bedrijfscontinuïteit en disaster recovery}{4}{subsection.2.0.1}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghazi2013}
\abx@aux@segm{0}{0}{Ghazi2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nelson2011}
\abx@aux@segm{0}{0}{Nelson2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Back-upmethoden en -technieken}{5}{subsection.2.0.2}\protected@file@percent }
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsubsection}{Full back-ups}{5}{subsection.2.0.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chervenak1998}
\abx@aux@segm{0}{0}{Chervenak1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nelson2011}
\abx@aux@segm{0}{0}{Nelson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullback-up}{{2.1}{6}{Representatie van een full back-up \autocite {Rivas2022}}{figure.caption.8}{}}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsubsection}{Incrementele back-up}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representatie van een incremental back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:incrback-up}{{2.2}{7}{Representatie van een incremental back-up \autocite {Rivas2022}}{figure.caption.9}{}}
\abx@aux@page{15}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chervenak1998}
\abx@aux@segm{0}{0}{Chervenak1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2015}
\abx@aux@segm{0}{0}{Zhu2015}
\abx@aux@page{16}{8}
\@writefile{toc}{\contentsline {subsubsection}{Differentiële back-ups}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representatie van een differentiële back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diffrback-up}{{2.3}{8}{Representatie van een differentiële back-up \autocite {Rivas2022}}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rahumed2011}
\abx@aux@segm{0}{0}{Rahumed2011}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\@writefile{toc}{\contentsline {subsubsection}{Cloud back-ups}{9}{figure.caption.10}\protected@file@percent }
\abx@aux@page{20}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Obrutsky2016}
\abx@aux@segm{0}{0}{Obrutsky2016}
\abx@aux@page{21}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trovato2019}
\abx@aux@segm{0}{0}{Trovato2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Richardson2017}
\abx@aux@segm{0}{0}{Richardson2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yanfang2017}
\abx@aux@segm{0}{0}{Yanfang2017}
\@writefile{toc}{\contentsline {subsubsection}{On-premise back-ups}{11}{figure.caption.10}\protected@file@percent }
\abx@aux@page{22}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Ransomware}{11}{subsection.2.0.3}\protected@file@percent }
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {subsubsection}{Evolutie}{11}{subsection.2.0.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Richardson2017}
\abx@aux@segm{0}{0}{Richardson2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wahl2023}
\abx@aux@segm{0}{0}{Wahl2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miao2016}
\abx@aux@segm{0}{0}{Miao2016}
\abx@aux@page{25}{12}
\@writefile{toc}{\contentsline {subsubsection}{Impact van ransomware op organisaties}{12}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Ransomware-resistente back-upoplossingen}{12}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immutable storage}{12}{subsection.2.0.4}\protected@file@percent }
\abx@aux@page{26}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hasan2005}
\abx@aux@segm{0}{0}{Hasan2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bryant2015}
\abx@aux@segm{0}{0}{Bryant2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Park2023}
\abx@aux@segm{0}{0}{Park2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Edwards2022}
\abx@aux@segm{0}{0}{Edwards2022}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\@writefile{toc}{\contentsline {subsubsection}{Air-gapped storage}{13}{subsection.2.0.4}\protected@file@percent }
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\@writefile{toc}{\contentsline {subsubsection}{Offline back-ups}{13}{subsection.2.0.4}\protected@file@percent }
\abx@aux@page{31}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{James2019}
\abx@aux@segm{0}{0}{James2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ekuan2023}
\abx@aux@segm{0}{0}{Ekuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Susnjara2024}
\abx@aux@segm{0}{0}{Susnjara2024}
\abx@aux@page{32}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Technologische basis voor de Proof-of-Concept}{14}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azure}{14}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dubey2023}
\abx@aux@segm{0}{0}{Dubey2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Estabrook2024}
\abx@aux@segm{0}{0}{Estabrook2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kemp2007}
\abx@aux@segm{0}{0}{Kemp2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hashicorp}
\abx@aux@segm{0}{0}{Hashicorp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oracle}
\abx@aux@segm{0}{0}{Oracle}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\@writefile{toc}{\contentsline {subsubsection}{Vagrant}{15}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{38}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BorgBackup2024}
\abx@aux@segm{0}{0}{BorgBackup2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Erickson2024}
\abx@aux@segm{0}{0}{Erickson2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MySQL}
\abx@aux@segm{0}{0}{MySQL}
\@writefile{toc}{\contentsline {subsubsection}{Virtualbox}{16}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{39}{16}
\@writefile{toc}{\contentsline {subsubsection}{BorgBackup}{16}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{40}{16}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{16}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{17}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Requirements-analyse}{17}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Must Have (Essentiële vereisten)}{17}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Should Have (Aanbevolen vereisten)}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Could Have (Wenselijke vereisten)}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Won't Have (Niet noodzakelijke vereisten)}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{19}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Proof-Of-Concept}{19}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse van de back-upstrategie van Forvis Mazars}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{4}{20}{Analyse van de back-upstrategie van Forvis Mazars}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatisering van de manuele back-ups}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incrementele en Differentiële Back-ups}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-upretentie en Beheer}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beveiliging van Back-ups}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hersteltesten (Restore Testing)}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoring en Rapportage}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redundantie en Disaster Recovery}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof-of-Concept}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poc}{{5}{23}{Proof-of-Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Relevantie van de PoC voor de Azure-omgeving van Forvis Mazars}{23}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Technische uitwerking}{24}{subsection.5.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Vagrantfile voor drie VM's: Back-up Server, Client, en Attacker}}{24}{lstlisting.5.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{95.0783pt}\LT@entry 
    {1}{39.556pt}\LT@entry 
    {1}{73.13965pt}\LT@entry 
    {1}{74.4646pt}\LT@entry 
    {1}{124.75793pt}\LT@entry 
    {1}{108.28914pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beschrijving van de virtuele machines in de Proof of Concept}}{25}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aanmaken van de database}{25}{table.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces MySQL-code voor het aanmaken van de testdatabank}}{25}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-up van de database}{26}{lstnumber.5.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces mysqldump commando om een databank te exporteren}}{26}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Borg commando om een map te initialiseren als Borg repository}}{26}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Borg commando om een back-up te nemen}}{26}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beveiliging van de back-updirectory}{26}{lstnumber.5.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Linux commando om de map immutable te maken}}{26}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulatie van de ransomware-aanval}{26}{lstnumber.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Bash script om een ransomware-aanval na te bootsen}}{26}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herstellen van de back-ups}{27}{lstnumber.5.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Borg commando om een back-up te herstellen}}{27}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces MySQL commando om een databank te herstellen vanuit een .sql-bestand}}{27}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Implementatie van immutable storage in de Azure-omgeving}{28}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aanmaken van een storage account}{28}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Storage account zoekopdracht binnen de Azure Portal}}{28}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Configuratie voor het nieuwe storage account}}{28}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tweede deel van de configuratie voor het nieuwe storage account}}{28}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aanmaken van een container binnen het storage account}{29}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Configuratie voor de container in het storage account}}{29}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opzetten van een time-based retention policy}{29}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuratie voor time-based retention policy}}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testen van de immmutable storage}{30}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uploaden van het back-up bestand van de MySQL-databank}}{30}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot van de poging om het bestand te verwijderen, waarbij de actie wordt geblokkeerd}}{30}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{30}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Automatiseren van de manuele back-ups met Docker en Python}{31}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overzicht van de oplossing}{31}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python-script voor back-ups}{31}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python-script: Backups en Retentie}{31}{subsection.5.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Python-script voor back-ups en retentie}}{31}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatisering met Docker}{35}{lstnumber.5.10.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dockerfile}{35}{lstnumber.5.10.159}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Dockerfile voor de back-upcontainer}}{35}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup-script}{36}{lstnumber.5.11.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Setup-script voor het configureren van cronjobs}}{36}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevantie voor Forvis Mazars}{36}{lstnumber.5.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Herstelcapaciteit (Restore from Backup)}{36}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toepassing van de Herstelstrategie}{36}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link met Herstelcapaciteit}{37}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{37}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{38}{Conclusie}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hoofdvraag: Hoe kan de back-upstrategie voor Azure PostgreSQL en MySQL databases bij Forvis Mazars worden geoptimaliseerd met behulp van immutabele opslag en automatische back-ups?}{38}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deelvraag 1: Hoe veilig en betrouwbaar zijn de huidige back-upoplossingen van Forvis Mazars voor Azure PostgreSQL en MySQL databases?}{39}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deelvraag 2: Welke rol speelt immutabele opslag in het beschermen van back-ups tegen ransomware en andere vormen van dataverlies?}{39}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deelvraag 3: Wat zijn de belangrijkste uitdagingen bij het integreren van immutabele opslag met Azure cloud back-upsystemen?}{40}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}abstract}{41}{subsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Inleiding}{42}{subsection.A.0.2}\protected@file@percent }
\newlabel{sec:inleiding}{{A.0.2}{42}{Inleiding}{subsection.A.0.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cherry2015}
\abx@aux@segm{0}{0}{Cherry2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dikbiyik2024}
\abx@aux@segm{0}{0}{Dikbiyik2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Literatuurstudie}{43}{subsection.A.0.3}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{A.0.3}{43}{Literatuurstudie}{subsection.A.0.3}{}}
\abx@aux@page{43}{43}
\abx@aux@page{44}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chervenak1998}
\abx@aux@segm{0}{0}{Chervenak1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qian2010}
\abx@aux@segm{0}{0}{Qian2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\@writefile{toc}{\contentsline {subsubsection}{back-upstrategieën}{44}{subsection.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full back-up}{44}{subsection.A.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fullback-up}{{A.1}{44}{Representatie van een full back-up \autocite {Rivas2022}}{figure.caption.19}{}}
\abx@aux@page{46}{44}
\abx@aux@page{47}{44}
\@writefile{toc}{\contentsline {subsubsection}{Incrementele back-ups}{44}{figure.caption.19}\protected@file@percent }
\abx@aux@page{48}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ali2024}
\abx@aux@segm{0}{0}{Ali2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trovato2019}
\abx@aux@segm{0}{0}{Trovato2019}
\abx@aux@page{49}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Representatie van een incrementele back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:incrback-up}{{A.2}{45}{Representatie van een incrementele back-up \autocite {Rivas2022}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiële back-up}{45}{figure.caption.20}\protected@file@percent }
\abx@aux@page{51}{45}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Obrutsky2016}
\abx@aux@segm{0}{0}{Obrutsky2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rahumed2011}
\abx@aux@segm{0}{0}{Rahumed2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Representatie van een differentiële back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diffrback-up}{{A.3}{46}{Representatie van een differentiële back-up \autocite {Rivas2022}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{On-premise back-ups}{46}{figure.caption.21}\protected@file@percent }
\abx@aux@page{53}{46}
\abx@aux@page{54}{46}
\@writefile{toc}{\contentsline {subsubsection}{Cloud-gebaseerde back-ups}{46}{figure.caption.21}\protected@file@percent }
\abx@aux@page{55}{46}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Edwards2022}
\abx@aux@segm{0}{0}{Edwards2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{James2019}
\abx@aux@segm{0}{0}{James2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hasan2005}
\abx@aux@segm{0}{0}{Hasan2005}
\abx@aux@page{56}{47}
\@writefile{toc}{\contentsline {subsubsection}{Offline back-ups}{47}{figure.caption.21}\protected@file@percent }
\abx@aux@page{57}{47}
\abx@aux@page{58}{47}
\@writefile{toc}{\contentsline {subsubsection}{Immutable storage}{47}{figure.caption.21}\protected@file@percent }
\abx@aux@page{59}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Methodologie}{47}{subsection.A.0.4}\protected@file@percent }
\newlabel{sec:methodologie}{{A.0.4}{47}{Methodologie}{subsection.A.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Verwacht resultaat, conclusie}{48}{subsection.A.0.5}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.0.5}{48}{Verwacht resultaat, conclusie}{subsection.A.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{49}{appendix*.22}\protected@file@percent }
\abx@aux@page{60}{49}
\abx@aux@page{61}{49}
\abx@aux@page{62}{49}
\abx@aux@page{63}{49}
\abx@aux@page{64}{49}
\abx@aux@page{65}{49}
\abx@aux@page{66}{49}
\abx@aux@page{67}{49}
\abx@aux@page{68}{49}
\abx@aux@page{69}{49}
\abx@aux@page{70}{49}
\abx@aux@page{71}{49}
\abx@aux@page{72}{50}
\abx@aux@page{73}{50}
\abx@aux@page{74}{50}
\abx@aux@page{75}{50}
\abx@aux@page{76}{50}
\abx@aux@page{77}{50}
\abx@aux@page{78}{50}
\abx@aux@page{79}{50}
\abx@aux@page{80}{50}
\abx@aux@page{81}{50}
\abx@aux@page{82}{50}
\abx@aux@page{83}{50}
\abx@aux@page{84}{51}
\abx@aux@page{85}{51}
\abx@aux@page{86}{51}
\abx@aux@page{87}{51}
\abx@aux@page{88}{51}
\abx@aux@page{89}{51}
\abx@aux@page{90}{51}
\abx@aux@page{91}{51}
\abx@aux@page{92}{51}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C262A0A19D5F2D48B64161E3B1798FAD}
\abx@aux@defaultrefcontext{0}{Ali2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beard2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BorgBackup2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bryant2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cherry2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chervenak1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dikbiyik2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dubey2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edwards2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ekuan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erickson2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Estabrook2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghazi2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hasan2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hashicorp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{James2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kemp2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miao2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MySQL}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nelson2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obrutsky2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oracle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Park2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qian2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rahumed2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richardson2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivas2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Susnjara2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trovato2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wahl2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yanfang2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu2015}{apa/global//global/global/global}
\gdef \@abspage@last{60}
