\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deelvragen}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Back-ups in het kader van bedrijfscontinuïteit en disaster recovery}{4}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Back-upmethoden en -technieken}{5}{subsection.2.0.2}%
\contentsline {subsubsection}{Full back-ups}{5}{subsection.2.0.2}%
\contentsline {subsubsection}{Incrementele back-up}{7}{figure.caption.8}%
\contentsline {subsubsection}{Differentiële back-ups}{8}{figure.caption.9}%
\contentsline {subsubsection}{Cloud back-ups}{9}{figure.caption.10}%
\contentsline {subsubsection}{On-premise back-ups}{10}{figure.caption.10}%
\contentsline {subsection}{\numberline {2.0.3}Ransomware}{11}{subsection.2.0.3}%
\contentsline {subsubsection}{Evolutie}{11}{subsection.2.0.3}%
\contentsline {subsubsection}{Impact van ransomware op organisaties}{12}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Ransomware-resistente back-upoplossingen}{12}{subsection.2.0.4}%
\contentsline {subsubsection}{Immutable storage}{12}{subsection.2.0.4}%
\contentsline {subsubsection}{Air-gapped storage}{13}{subsection.2.0.4}%
\contentsline {subsubsection}{Offline back-ups}{13}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Technologische basis voor de Proof-of-Concept}{14}{subsection.2.0.5}%
\contentsline {subsubsection}{Azure}{14}{subsection.2.0.5}%
\contentsline {subsubsection}{Vagrant}{15}{subsection.2.0.5}%
\contentsline {subsubsection}{Virtualbox}{15}{subsection.2.0.5}%
\contentsline {subsubsection}{BorgBackup}{16}{subsection.2.0.5}%
\contentsline {subsubsection}{MySQL}{16}{subsection.2.0.5}%
\contentsline {chapter}{\numberline {3}Methodologie}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Requirements-analyse}{17}{subsection.3.0.1}%
\contentsline {subsubsection}{1. Must Have (Essentiële vereisten)}{17}{subsection.3.0.1}%
\contentsline {subsubsection}{2. Should Have (Aanbevolen vereisten)}{18}{subsection.3.0.1}%
\contentsline {subsubsection}{3. Could Have (Wenselijke vereisten)}{18}{subsection.3.0.1}%
\contentsline {subsubsection}{4. Won't Have (Niet noodzakelijke vereisten)}{18}{subsection.3.0.1}%
\contentsline {subsubsection}{Conclusie}{19}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Proof-Of-Concept}{19}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Analyse van de back-upstrategie van Forvis Mazars}{21}{chapter.4}%
\contentsline {subsubsection}{Automatisering van de manuele back-ups}{21}{chapter.4}%
\contentsline {subsubsection}{Incrementele en Differentiële Back-ups}{21}{chapter.4}%
\contentsline {subsubsection}{Back-upretentie en Beheer}{21}{chapter.4}%
\contentsline {subsubsection}{Beveiliging van Back-ups}{22}{chapter.4}%
\contentsline {subsubsection}{Hersteltesten (Restore Testing)}{22}{chapter.4}%
\contentsline {subsubsection}{Monitoring en Rapportage}{22}{chapter.4}%
\contentsline {subsubsection}{Redundantie en Disaster Recovery}{22}{chapter.4}%
\contentsline {subsubsection}{Conclusie}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Proof-of-Concept}{24}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Relevantie van de PoC voor de Azure-omgeving van Forvis Mazars}{24}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Technische uitwerking}{25}{subsection.5.0.2}%
\contentsline {subsubsection}{Aanmaken van de database}{26}{table.5.1}%
\contentsline {subsubsection}{Back-up van de database}{27}{lstnumber.5.2.9}%
\contentsline {subsubsection}{Beveiliging van de back-updirectory}{27}{lstnumber.5.5.3}%
\contentsline {subsubsection}{Simulatie van de ransomware-aanval}{27}{lstnumber.5.6.1}%
\contentsline {subsubsection}{Herstellen van de back-ups}{28}{lstnumber.5.7.13}%
\contentsline {subsection}{\numberline {5.0.3}Implementatie van immutable storage in de Azure-omgeving}{29}{subsection.5.0.3}%
\contentsline {subsubsection}{Aanmaken van een storage account}{29}{subsection.5.0.3}%
\contentsline {subsubsection}{Aanmaken van een container binnen het storage account}{30}{figure.caption.13}%
\contentsline {subsubsection}{Opzetten van een time-based retention policy}{30}{figure.caption.14}%
\contentsline {subsubsection}{Testen van de immmutable storage}{31}{figure.caption.15}%
\contentsline {chapter}{\numberline {6}Conclusie}{32}{chapter.6}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{34}{appendix.A}%
\contentsline {chapter}{\numberline {B}Conclusie}{35}{appendix.B}%
\contentsline {chapter}{Bibliografie}{37}{appendix*.18}%
\contentsfinish 
