\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}literatuurstudie}{10}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Back-ups in het kader van bedrijfscontinuïteit en disaster recovery}{10}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Back-upmethoden en -technieken}{11}{subsection.4.0.2}%
\contentsline {subsubsection}{Full back-ups}{11}{subsection.4.0.2}%
\contentsline {subsubsection}{Incrementele back-up}{13}{figure.caption.10}%
\contentsline {subsubsection}{Differentiële back-ups}{14}{figure.caption.11}%
\contentsline {subsubsection}{Cloud back-ups}{15}{figure.caption.12}%
\contentsline {subsubsection}{On-premise back-ups}{16}{figure.caption.12}%
\contentsline {subsubsection}{Offline back-ups}{17}{figure.caption.12}%
\contentsline {subsubsection}{Immutable storage}{19}{figure.caption.12}%
\contentsline {subsection}{\numberline {4.0.3}Ransomware}{20}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Ransomware-resistente back-upoplossingen}{20}{subsection.4.0.4}%
\contentsline {chapter}{\numberline {5}Conclusie}{21}{chapter.5}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{23}{appendix.A}%
\contentsline {chapter}{Bibliografie}{24}{appendix*.13}%
\contentsfinish 
