\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}literatuurstudie}{10}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Back-ups in het kader van bedrijfscontinuïteit en disaster recovery}{10}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Back-upmethoden en -technieken}{11}{subsection.4.0.2}%
\contentsline {subsubsection}{Full back-ups}{11}{subsection.4.0.2}%
\contentsline {subsubsection}{Incrementele back-up}{12}{figure.caption.10}%
\contentsline {subsubsection}{On-premise back-ups}{12}{figure.caption.10}%
\contentsline {subsubsection}{Cloud back-ups}{12}{figure.caption.10}%
\contentsline {subsubsection}{Offline back-ups}{12}{figure.caption.10}%
\contentsline {subsubsection}{Immutable storage}{12}{figure.caption.10}%
\contentsline {subsection}{\numberline {4.0.3}Ransomware-resistente back-upoplossingen}{12}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Back-upmethoden en -technieken}{12}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Back-upmethoden en -technieken}{12}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Proof of Concept}{12}{subsection.4.0.6}%
\contentsline {chapter}{\numberline {5}Conclusie}{13}{chapter.5}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{15}{appendix.A}%
\contentsline {chapter}{Bibliografie}{16}{appendix*.11}%
\contentsfinish 
