\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deelvragen}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Back-ups in het kader van bedrijfscontinuïteit en disaster recovery}{4}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Back-upmethoden en -technieken}{5}{subsection.2.0.2}%
\contentsline {subsubsection}{Full back-ups}{5}{subsection.2.0.2}%
\contentsline {subsubsection}{Incrementele back-up}{7}{figure.caption.8}%
\contentsline {subsubsection}{Differentiële back-ups}{8}{figure.caption.9}%
\contentsline {subsubsection}{Cloud back-ups}{9}{figure.caption.10}%
\contentsline {subsubsection}{On-premise back-ups}{11}{figure.caption.10}%
\contentsline {subsection}{\numberline {2.0.3}Ransomware}{11}{subsection.2.0.3}%
\contentsline {subsubsection}{Evolutie}{11}{subsection.2.0.3}%
\contentsline {subsubsection}{Impact van ransomware op organisaties}{12}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Ransomware-resistente back-upoplossingen}{12}{subsection.2.0.4}%
\contentsline {subsubsection}{Immutable storage}{12}{subsection.2.0.4}%
\contentsline {subsubsection}{Air-gapped storage}{13}{subsection.2.0.4}%
\contentsline {subsubsection}{Offline back-ups}{13}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Technologische basis voor de Proof-of-Concept}{14}{subsection.2.0.5}%
\contentsline {subsubsection}{Azure}{14}{subsection.2.0.5}%
\contentsline {subsubsection}{Vagrant}{15}{subsection.2.0.5}%
\contentsline {subsubsection}{Virtualbox}{16}{subsection.2.0.5}%
\contentsline {subsubsection}{BorgBackup}{16}{subsection.2.0.5}%
\contentsline {subsubsection}{MySQL}{16}{subsection.2.0.5}%
\contentsline {chapter}{\numberline {3}Methodologie}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Requirements-analyse}{17}{subsection.3.0.1}%
\contentsline {subsubsection}{1. Must Have (Essentiële vereisten)}{17}{subsection.3.0.1}%
\contentsline {subsubsection}{2. Should Have (Aanbevolen vereisten)}{18}{subsection.3.0.1}%
\contentsline {subsubsection}{3. Could Have (Wenselijke vereisten)}{18}{subsection.3.0.1}%
\contentsline {subsubsection}{4. Won't Have (Niet noodzakelijke vereisten)}{18}{subsection.3.0.1}%
\contentsline {subsubsection}{Conclusie}{19}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Proof-Of-Concept}{19}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Analyse van de back-upstrategie van Forvis Mazars}{20}{chapter.4}%
\contentsline {subsubsection}{Automatisering van de manuele back-ups}{20}{chapter.4}%
\contentsline {subsubsection}{Incrementele en Differentiële Back-ups}{20}{chapter.4}%
\contentsline {subsubsection}{Back-upretentie en Beheer}{20}{chapter.4}%
\contentsline {subsubsection}{Beveiliging van Back-ups}{21}{chapter.4}%
\contentsline {subsubsection}{Hersteltesten (Restore Testing)}{21}{chapter.4}%
\contentsline {subsubsection}{Monitoring en Rapportage}{21}{chapter.4}%
\contentsline {subsubsection}{Redundantie en Disaster Recovery}{21}{chapter.4}%
\contentsline {subsubsection}{Conclusie}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Proof-of-Concept}{23}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Relevantie van de PoC voor de Azure-omgeving van Forvis Mazars}{23}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Technische uitwerking}{24}{subsection.5.0.2}%
\contentsline {subsubsection}{Aanmaken van de database}{25}{table.5.1}%
\contentsline {subsubsection}{Back-up van de database}{26}{lstnumber.5.2.9}%
\contentsline {subsubsection}{Beveiliging van de back-updirectory}{26}{lstnumber.5.5.3}%
\contentsline {subsubsection}{Simulatie van de ransomware-aanval}{26}{lstnumber.5.6.1}%
\contentsline {subsubsection}{Herstellen van de back-ups}{27}{lstnumber.5.7.13}%
\contentsline {subsection}{\numberline {5.0.3}Implementatie van immutable storage in de Azure-omgeving}{28}{subsection.5.0.3}%
\contentsline {subsubsection}{Aanmaken van een storage account}{28}{subsection.5.0.3}%
\contentsline {subsubsection}{Aanmaken van een container binnen het storage account}{29}{figure.caption.13}%
\contentsline {subsubsection}{Opzetten van een time-based retention policy}{29}{figure.caption.14}%
\contentsline {subsubsection}{Testen van de immmutable storage}{30}{figure.caption.15}%
\contentsline {subsubsection}{Conclusie}{30}{figure.caption.17}%
\contentsline {subsection}{\numberline {5.0.4}Automatiseren van de manuele back-ups met Docker en Python}{31}{subsection.5.0.4}%
\contentsline {subsubsection}{Overzicht van de oplossing}{31}{subsection.5.0.4}%
\contentsline {subsubsection}{Python-script voor back-ups}{31}{subsection.5.0.4}%
\contentsline {subsubsection}{Python-script: Backups en Retentie}{31}{subsection.5.0.4}%
\contentsline {subsubsection}{Automatisering met Docker}{35}{lstnumber.5.10.159}%
\contentsline {subsubsection}{Dockerfile}{35}{lstnumber.5.10.159}%
\contentsline {subsubsection}{Setup-script}{36}{lstnumber.5.11.18}%
\contentsline {subsubsection}{Relevantie voor Forvis Mazars}{36}{lstnumber.5.12.8}%
\contentsline {subsection}{\numberline {5.0.5}Herstelcapaciteit (Restore from Backup)}{36}{subsection.5.0.5}%
\contentsline {subsubsection}{Toepassing van de Herstelstrategie}{36}{subsection.5.0.5}%
\contentsline {subsubsection}{Link met Herstelcapaciteit}{37}{Item.2}%
\contentsline {subsubsection}{Conclusie}{37}{Item.2}%
\contentsline {chapter}{\numberline {6}Conclusie}{38}{chapter.6}%
\contentsline {subsubsection}{Hoofdvraag: Hoe kan de back-upstrategie voor Azure PostgreSQL en MySQL databases bij Forvis Mazars worden geoptimaliseerd met behulp van immutabele opslag en automatische back-ups?}{38}{chapter.6}%
\contentsline {subsubsection}{Deelvraag 1: Hoe veilig en betrouwbaar zijn de huidige back-upoplossingen van Forvis Mazars voor Azure PostgreSQL en MySQL databases?}{39}{chapter.6}%
\contentsline {subsubsection}{Deelvraag 2: Welke rol speelt immutabele opslag in het beschermen van back-ups tegen ransomware en andere vormen van dataverlies?}{39}{chapter.6}%
\contentsline {subsubsection}{Deelvraag 3: Wat zijn de belangrijkste uitdagingen bij het integreren van immutabele opslag met Azure cloud back-upsystemen?}{40}{chapter.6}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}abstract}{41}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Inleiding}{42}{subsection.A.0.2}%
\contentsline {subsection}{\numberline {A.0.3}Literatuurstudie}{43}{subsection.A.0.3}%
\contentsline {subsubsection}{back-upstrategieën}{44}{subsection.A.0.3}%
\contentsline {subsubsection}{Full back-up}{44}{subsection.A.0.3}%
\contentsline {subsubsection}{Incrementele back-ups}{44}{figure.caption.19}%
\contentsline {subsubsection}{Differentiële back-up}{45}{figure.caption.20}%
\contentsline {subsubsection}{On-premise back-ups}{46}{figure.caption.21}%
\contentsline {subsubsection}{Cloud-gebaseerde back-ups}{46}{figure.caption.21}%
\contentsline {subsubsection}{Offline back-ups}{47}{figure.caption.21}%
\contentsline {subsubsection}{Immutable storage}{47}{figure.caption.21}%
\contentsline {subsection}{\numberline {A.0.4}Methodologie}{47}{subsection.A.0.4}%
\contentsline {subsection}{\numberline {A.0.5}Verwacht resultaat, conclusie}{48}{subsection.A.0.5}%
\contentsline {chapter}{Bibliografie}{49}{appendix*.22}%
\contentsfinish 
