[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BouazzaouiNaoufalBP.blg'
[253] biber-MSWIN64:340> INFO - === 
[352] Biber.pm:420> INFO - Reading 'BouazzaouiNaoufalBP.bcf'
[526] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[557] Biber.pm:4463> INFO - Processing section 0
[591] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[657] bibtex.pm:1713> INFO - LaTeX decoding ...
[676] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[845] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[912] bibtex.pm:1713> INFO - LaTeX decoding ...
[944] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[990] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[990] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[990] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[990] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[1017] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1018] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1018] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1018] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[1068] bbl.pm:676> INFO - Writing 'BouazzaouiNaoufalBP.bbl' with encoding 'UTF-8'
[1085] bbl.pm:779> INFO - Output to BouazzaouiNaoufalBP.bbl
[1085] Biber.pm:131> WARN - Duplicate entry key: 'Beard2018' in file '../voorstel/voorstel.bib', skipping ...
[1085] Biber.pm:131> WARN - Duplicate entry key: 'Rivas2022' in file '../voorstel/voorstel.bib', skipping ...
[1085] Biber.pm:131> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[1085] Biber.pm:133> INFO - WARNINGS: 3
