[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BouazzaouiNaoufalBP.blg'
[205] biber-MSWIN64:340> INFO - === 
[289] Biber.pm:420> INFO - Reading 'BouazzaouiNaoufalBP.bcf'
[427] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[449] Biber.pm:4463> INFO - Processing section 0
[477] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[531] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[685] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[738] bibtex.pm:1713> INFO - LaTeX decoding ...
[763] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[798] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[798] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[798] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[798] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[821] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[821] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[821] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[862] bbl.pm:676> INFO - Writing 'BouazzaouiNaoufalBP.bbl' with encoding 'UTF-8'
[874] bbl.pm:779> INFO - Output to BouazzaouiNaoufalBP.bbl
[875] Biber.pm:131> WARN - Duplicate entry key: 'Beard2018' in file '../voorstel/voorstel.bib', skipping ...
[875] Biber.pm:131> WARN - Duplicate entry key: 'Rivas2022' in file '../voorstel/voorstel.bib', skipping ...
[875] Biber.pm:131> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[875] Biber.pm:133> INFO - WARNINGS: 3
