[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BouazzaouiNaoufalBP.blg'
[131] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:420> INFO - Reading 'BouazzaouiNaoufalBP.bcf'
[348] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[376] Biber.pm:4463> INFO - Processing section 0
[393] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[444] bibtex.pm:1713> INFO - LaTeX decoding ...
[460] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[550] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[607] bibtex.pm:1713> INFO - LaTeX decoding ...
[642] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[733] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[733] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[777] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[777] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[777] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[777] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[803] bbl.pm:676> INFO - Writing 'BouazzaouiNaoufalBP.bbl' with encoding 'UTF-8'
[829] bbl.pm:779> INFO - Output to BouazzaouiNaoufalBP.bbl
[829] Biber.pm:131> WARN - Duplicate entry key: 'Beard2018' in file '../voorstel/voorstel.bib', skipping ...
[829] Biber.pm:131> WARN - Duplicate entry key: 'Rivas2022' in file '../voorstel/voorstel.bib', skipping ...
[830] Biber.pm:131> WARN - I didn't find a database entry for 'Zhu2015' (section 0)
[830] Biber.pm:133> INFO - WARNINGS: 3
