\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld figuur.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representatie van een incremental back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
