\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Vagrantfile voor drie VM's: Back-up Server, Client, en Attacker}}{24}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces MySQL-code voor het aanmaken van de testdatabank}}{25}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces mysqldump commando om een databank te exporteren}}{26}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Borg commando om een map te initialiseren als Borg repository}}{26}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Borg commando om een back-up te nemen}}{26}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Linux commando om de map immutable te maken}}{26}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Bash script om een ransomware-aanval na te bootsen}}{26}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Borg commando om een back-up te herstellen}}{27}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces MySQL commando om een databank te herstellen vanuit een .sql-bestand}}{27}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Persistent Volume Configuratie}}{32}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Persistent Volume Claim Configuratie}}{32}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Dockerfile Configuratie}}{33}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces CronJob voor PostgreSQL-back-up}}{34}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Opschonings-CronJob Configuratie}}{35}{lstlisting.5.14}%
