% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Hykes2013}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26262c29eafa81f84e0ffc04b76f142d}{%
           family={Hykes},
           familyi={H\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{fullhash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{fullhashraw}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{bibnamehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authorbibnamehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authornamehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authorfullhash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authorfullhashraw}{26262c29eafa81f84e0ffc04b76f142d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{3}
      \field{title}{The future of Linux Containers (PyCon 2013)}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2016}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=wW9CAH9nSLs
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=wW9CAH9nSLs
      \endverb
    \endentry
    \entry{Zhu2015}{book}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=2e7ef5e41eaff6810cacf833c0bc8be8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={W.D.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f78b5cc1a1b883c73b4c8384b945d7c}{%
           family={Allenbach},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27d341980196b138fecf699a5ccf8622}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d825a09c8584ef60b69d71b4d5d1b49}{%
           family={Boudreaux},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fffcbd45c0699abe25ae1567ff85ab88}{%
           family={Harnick-Shapiro},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a48868d4b7e2996a44219cbaef3fb20}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b35f73cce6905c517efcb721a16a2407}{%
           family={Kreuch},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6e6e8254586fa3a0bd84188363191eb}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc9abbd956354f2690bbd958ce304fd4}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e92189eb51615a94cd734c6b15775d88}{%
           family={Willingham},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IBM Redbooks}%
      }
      \strng{namehash}{749f69ba52e66a665b422507215d0b26}
      \strng{fullhash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{fullhashraw}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{bibnamehash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authorbibnamehash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authornamehash}{749f69ba52e66a665b422507215d0b26}
      \strng{authorfullhash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authorfullhashraw}{cd9b397c8dc59db36b85190ffe75b562}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780738434377}
      \field{series}{IBM redbooks}
      \field{title}{Disaster Recovery and Backup Solutions for IBM FileNet P8 Version 4.5.1 Systems}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.be/books?id=O1TAAgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.be/books?id=O1TAAgAAQBAJ
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Hykes2013}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26262c29eafa81f84e0ffc04b76f142d}{%
           family={Hykes},
           familyi={H\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{fullhash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{fullhashraw}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{bibnamehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authorbibnamehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authornamehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authorfullhash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authorfullhashraw}{26262c29eafa81f84e0ffc04b76f142d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{3}
      \field{title}{The future of Linux Containers (PyCon 2013)}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2016}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=wW9CAH9nSLs
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=wW9CAH9nSLs
      \endverb
    \endentry
    \entry{Zhu2015}{book}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=2e7ef5e41eaff6810cacf833c0bc8be8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={W.D.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f78b5cc1a1b883c73b4c8384b945d7c}{%
           family={Allenbach},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27d341980196b138fecf699a5ccf8622}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d825a09c8584ef60b69d71b4d5d1b49}{%
           family={Boudreaux},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fffcbd45c0699abe25ae1567ff85ab88}{%
           family={Harnick-Shapiro},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a48868d4b7e2996a44219cbaef3fb20}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b35f73cce6905c517efcb721a16a2407}{%
           family={Kreuch},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6e6e8254586fa3a0bd84188363191eb}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc9abbd956354f2690bbd958ce304fd4}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e92189eb51615a94cd734c6b15775d88}{%
           family={Willingham},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IBM Redbooks}%
      }
      \strng{namehash}{749f69ba52e66a665b422507215d0b26}
      \strng{fullhash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{fullhashraw}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{bibnamehash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authorbibnamehash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authornamehash}{749f69ba52e66a665b422507215d0b26}
      \strng{authorfullhash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authorfullhashraw}{cd9b397c8dc59db36b85190ffe75b562}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780738434377}
      \field{series}{IBM redbooks}
      \field{title}{Disaster Recovery and Backup Solutions for IBM FileNet P8 Version 4.5.1 Systems}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.be/books?id=O1TAAgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.be/books?id=O1TAAgAAQBAJ
      \endverb
    \endentry
  \enddatalist
  \missing{Pollefliet2011}
\endrefsection
\endinput

