\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representatie van een incremental back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representatie van een differentiële back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{8}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Storage account zoekopdracht binnen de Azure Portal}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Configuratie voor het nieuwe storage account}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tweede deel van de configuratie voor het nieuwe storage account}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Configuratie voor de container in het storage account}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuratie voor time-based retention policy}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Uploaden van het back-up bestand van de MySQL-databank}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot van de poging om het bestand te verwijderen, waarbij de actie wordt geblokkeerd}}{30}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Representatie van een incremental back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Representatie van een differentiële back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{40}{figure.caption.21}%
\contentsfinish 
