\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deelvragen}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Back-ups in het kader van bedrijfscontinuïteit en disaster recovery}{4}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Back-upmethoden en -technieken}{5}{subsection.2.0.2}%
\contentsline {subsubsection}{Full back-ups}{5}{subsection.2.0.2}%
\contentsline {subsubsection}{Incrementele back-up}{7}{figure.caption.8}%
\contentsline {subsubsection}{Differentiële back-ups}{8}{figure.caption.9}%
\contentsline {subsubsection}{Cloud back-ups}{9}{figure.caption.10}%
\contentsline {subsubsection}{Offline back-ups}{10}{figure.caption.10}%
\contentsline {subsubsection}{On-premise back-ups}{11}{figure.caption.10}%
\contentsline {subsection}{\numberline {2.0.3}Ransomware}{11}{subsection.2.0.3}%
\contentsline {subsubsection}{Evolutie}{12}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Ransomware-resistente back-upoplossingen}{12}{subsection.2.0.4}%
\contentsline {subsubsection}{Immutable storage}{12}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Methodologie}{14}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Requirements-analyse}{14}{subsection.3.0.1}%
\contentsline {subsubsection}{1. Must Have (Essentiële vereisten)}{14}{subsection.3.0.1}%
\contentsline {subsubsection}{2. Should Have (Aanbevolen vereisten)}{15}{subsection.3.0.1}%
\contentsline {subsubsection}{3. Could Have (Wenselijke vereisten)}{15}{subsection.3.0.1}%
\contentsline {subsubsection}{4. Won't Have (Niet noodzakelijke vereisten)}{15}{subsection.3.0.1}%
\contentsline {subsubsection}{Conclusie}{16}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Proof-Of-Concept}{16}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Analyse van de back-upstrategie van Forvis Mazars}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Proof-of-concept}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusie}{20}{chapter.6}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{22}{appendix.A}%
\contentsline {chapter}{Bibliografie}{23}{appendix*.11}%
\contentsfinish 
