% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Beard2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3d09723d4a6e45b0f452f70c1456867}{%
           family={Beard},
           familyi={B\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{fullhash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{fullhashraw}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{bibnamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorbibnamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authornamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorfullhash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorfullhashraw}{a3d09723d4a6e45b0f452f70c1456867}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Beginning Backup and Restore for SQL Server}
      \field{isbn}{9781484234563}
      \field{title}{Full Backups}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 21}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1007/978-1-4842-3456-3_1
      \endverb
      \verb{urlraw}
      \verb https://books.google.be/books?hl=nl&lr=&id=QuhgDwAAQBAJ&oi=fnd&pg=PR5&dq=Beard,+Bradley+Beginning+Backup+and+Restore+for+SQL+Server+&ots=Un7DKfSnFl&sig=LRTBRuGa4mLj9pOBy5RZMHMNggM#v=onepage&q=Beard, Bradley Beginning Backup and Restore for SQL Server&f=false
      \endverb
      \verb{url}
      \verb https://books.google.be/books?hl=nl&lr=&id=QuhgDwAAQBAJ&oi=fnd&pg=PR5&dq=Beard,+Bradley+Beginning+Backup+and+Restore+for+SQL+Server+&ots=Un7DKfSnFl&sig=LRTBRuGa4mLj9pOBy5RZMHMNggM#v=onepage&q=Beard,%20Bradley%20Beginning%20Backup%20and%20Restore%20for%20SQL%20Server&f=false
      \endverb
    \endentry
    \entry{Chervenak1998}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ecfb706a7f592a3f7cf6e05d229f22ca}{%
           family={Chervenak},
           familyi={C\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ad266c80b5660d63e69385a309e57e5}{%
           family={Vellanki},
           familyi={V\bibinitperiod},
           given={Vivekenand},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9597fb429d47860a3dc4699d84f71e83}{%
           family={Kurmas},
           familyi={K\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{4e52715fa9f4435f861c352932e77e21}
      \strng{fullhash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{fullhashraw}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{bibnamehash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authorbibnamehash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authornamehash}{4e52715fa9f4435f861c352932e77e21}
      \strng{authorfullhash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authorfullhashraw}{56fc78235337f41a8b5d937724b7e8ba}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Joint NASA and IEEE Mass Storage Conference}
      \field{title}{Protecting file systems: A survey of backup techniques}
      \field{volume}{99}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4b6cfd832c2eb61c60ae0ab956eed8401f22d5f0
      \endverb
      \verb{url}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4b6cfd832c2eb61c60ae0ab956eed8401f22d5f0
      \endverb
    \endentry
    \entry{Edwards2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff035591a31ae3085a8364f1007b95b6}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Benj},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{fullhash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{fullhashraw}{ff035591a31ae3085a8364f1007b95b6}
      \strng{bibnamehash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{authorbibnamehash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{authornamehash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{authorfullhash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{authorfullhashraw}{ff035591a31ae3085a8364f1007b95b6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{How-To Geek}
      \field{month}{7}
      \field{title}{Why You Need an Offline Backup}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.howtogeek.com/818193/why-you-need-an-offline-backup/
      \endverb
      \verb{url}
      \verb https://www.howtogeek.com/818193/why-you-need-an-offline-backup/
      \endverb
    \endentry
    \entry{Ghazi2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2fee6966993b1b91f4e0e1d811f42e48}{%
           family={Ghazi},
           familyi={G\bibinitperiod},
           given={Khadija},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c089fff543f23dcfab4c862b0b8f0522}{%
           family={H.\bibnamedelimi O.\bibnamedelimi Nasereddin},
           familyi={H\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Hebah},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{fullhash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{fullhashraw}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{bibnamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorbibnamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authornamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorfullhash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorfullhashraw}{2a9ac1de479534ea4857206ae558ecd8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Academic & Scholarly Research Journal}
      \field{month}{5}
      \field{title}{Business Continuity Based on Backup}
      \field{volume}{5}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{253\bibrangedash 258}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.aasrc.org/aasrj/index.php/aasrj/article/viewFile/1385/547
      \endverb
      \verb{url}
      \verb https://www.aasrc.org/aasrj/index.php/aasrj/article/viewFile/1385/547
      \endverb
    \endentry
    \entry{James2019}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d52e32f3a96a64786814ae9b5279fbe5}{%
           family={James},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{fullhash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{fullhashraw}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{bibnamehash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{authorbibnamehash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{authornamehash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{authorfullhash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{authorfullhashraw}{d52e32f3a96a64786814ae9b5279fbe5}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{journaltitle}{National Cyber Security Centre}
      \field{month}{8}
      \field{title}{Offline backups in an online world}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ncsc.gov.uk/blog-post/offline-backups-in-an-online-world
      \endverb
      \verb{url}
      \verb https://www.ncsc.gov.uk/blog-post/offline-backups-in-an-online-world
      \endverb
    \endentry
    \entry{Nelson2011}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fc40465692129ad28fa0c9d004525d91}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f210788f731eb770bb68ea1b2107a85}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{fullhash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{fullhashraw}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{bibnamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorbibnamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authornamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorfullhash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorfullhashraw}{20b22846a1fb7dc6df9ae542bb9531cd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{2}
      \field{title}{Pro Data Backup and Recovery}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{file}
      \verb :C\:/Users/naouf/Downloads/Pro_Data_Backup_and_Recovery.bibtex:bibtex
      \endverb
      \verb{urlraw}
      \verb https://www.google.be/books/edition/Pro_Data_Backup_and_Recovery/0lfehRoBOPkC?hl=nl&gbpv=0
      \endverb
      \verb{url}
      \verb https://www.google.be/books/edition/Pro_Data_Backup_and_Recovery/0lfehRoBOPkC?hl=nl&gbpv=0
      \endverb
    \endentry
    \entry{Obrutsky2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=22fabafebd86f3d88a6c137906445b6c}{%
           family={Obrutsky},
           familyi={O\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{fullhash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{fullhashraw}{22fabafebd86f3d88a6c137906445b6c}
      \strng{bibnamehash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{authorbibnamehash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{authornamehash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{authorfullhash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{authorfullhashraw}{22fabafebd86f3d88a6c137906445b6c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Conference: EIT New Zealand}
      \field{title}{Cloud storage: Advantages, disadvantages and enterprise solutions for business}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Santiago-Obrutsky/publication/305508410_Cloud_Storage_Advantages_Disadvantages_and_Enterprise_Solutions_for_Business/links/5792976508ae33e89f7cc136/Cloud-Storage-Advantages-Disadvantages-and-Enterprise-Solutions-for-Business.pdf
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Santiago-Obrutsky/publication/305508410_Cloud_Storage_Advantages_Disadvantages_and_Enterprise_Solutions_for_Business/links/5792976508ae33e89f7cc136/Cloud-Storage-Advantages-Disadvantages-and-Enterprise-Solutions-for-Business.pdf
      \endverb
    \endentry
    \entry{Rahumed2011}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7e431d932b79c8b15153b5aaf6187cfa}{%
           family={Rahumed},
           familyi={R\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d455d9fae40e4b45a1a55de9cf1c4bb2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Henry\bibnamedelimb C.\bibnamedelimi H.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9abf48c0fc41e6cd5832fb70a538b14d}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fa5a15f7bca1977d380a257ca78df22}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Patrick\bibnamedelimb P.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0bd4bc8ccc1c40b24b464e35f2245d2}{%
           family={Lui},
           familyi={L\bibinitperiod},
           given={John\bibnamedelimb C.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{219a5265a383a923a19597821ed09fdf}
      \strng{fullhash}{b219d8862533330c6cbc8658eea38926}
      \strng{fullhashraw}{b219d8862533330c6cbc8658eea38926}
      \strng{bibnamehash}{b219d8862533330c6cbc8658eea38926}
      \strng{authorbibnamehash}{b219d8862533330c6cbc8658eea38926}
      \strng{authornamehash}{219a5265a383a923a19597821ed09fdf}
      \strng{authorfullhash}{b219d8862533330c6cbc8658eea38926}
      \strng{authorfullhashraw}{b219d8862533330c6cbc8658eea38926}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{40th International Conference on Parallel Processing Workshops}
      \field{title}{A secure cloud backup system with assured deletion and version control}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{160\bibrangedash 167}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/221617563_A_Secure_Cloud_Backup_System_with_Assured_Deletion_and_Version_Control
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/221617563_A_Secure_Cloud_Backup_System_with_Assured_Deletion_and_Version_Control
      \endverb
    \endentry
    \entry{Richardson2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e03644094736586253e7ccf1a3c781bc}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f4653c2934a5c0a4388ac6bb6bb7fae}{%
           family={North},
           familyi={N\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7fc12854385560ceff2aed68b1330869}
      \strng{fullhash}{7fc12854385560ceff2aed68b1330869}
      \strng{fullhashraw}{7fc12854385560ceff2aed68b1330869}
      \strng{bibnamehash}{7fc12854385560ceff2aed68b1330869}
      \strng{authorbibnamehash}{7fc12854385560ceff2aed68b1330869}
      \strng{authornamehash}{7fc12854385560ceff2aed68b1330869}
      \strng{authorfullhash}{7fc12854385560ceff2aed68b1330869}
      \strng{authorfullhashraw}{7fc12854385560ceff2aed68b1330869}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Management Review}
      \field{number}{1}
      \field{title}{Ransomware: Evolution, mitigation and prevention}
      \field{volume}{13}
      \field{year}{2017}
      \field{pages}{10}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://digitalcommons.kennesaw.edu/cgi/viewcontent.cgi?article=5312&context=facpubs
      \endverb
      \verb{url}
      \verb https://digitalcommons.kennesaw.edu/cgi/viewcontent.cgi?article=5312&context=facpubs
      \endverb
    \endentry
    \entry{Rivas2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e5c83a76033f591c1e5967fa5ad19fb}{%
           family={Rivas},
           familyi={R\bibinitperiod},
           given={Kari},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{fullhash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{fullhashraw}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{bibnamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorbibnamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authornamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorfullhash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorfullhashraw}{8e5c83a76033f591c1e5967fa5ad19fb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{journaltitle}{Backblaze}
      \field{month}{3}
      \field{title}{What’s the Diff: Full, Incremental, Differential, and Synthetic Full Backups}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.backblaze.com/blog/whats-the-diff-full-incremental-differential-and-synthetic-full-backups/
      \endverb
      \verb{url}
      \verb https://www.backblaze.com/blog/whats-the-diff-full-incremental-differential-and-synthetic-full-backups/
      \endverb
    \endentry
    \entry{Trovato2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1afbd05cad4cdb813ea20df7549b7981}{%
           family={Trovato},
           familyi={T\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cbcaa48544d9043acbd25b0fd89f74b}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbe924203211db66b41e96c8714fc533}{%
           family={Siman},
           familyi={S\bibinitperiod},
           given={Teodora},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Henry Stewart Publications}%
      }
      \strng{namehash}{e5405cc7b9eff02e5c33cebbade3172e}
      \strng{fullhash}{abcf69dd67a746c4a1c7d553c8db80a5}
      \strng{fullhashraw}{abcf69dd67a746c4a1c7d553c8db80a5}
      \strng{bibnamehash}{abcf69dd67a746c4a1c7d553c8db80a5}
      \strng{authorbibnamehash}{abcf69dd67a746c4a1c7d553c8db80a5}
      \strng{authornamehash}{e5405cc7b9eff02e5c33cebbade3172e}
      \strng{authorfullhash}{abcf69dd67a746c4a1c7d553c8db80a5}
      \strng{authorfullhashraw}{abcf69dd67a746c4a1c7d553c8db80a5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Continuity \& Emergency Planning}
      \field{number}{2}
      \field{title}{Cloud, co-location, on-premises and hybrid disaster recovery solutions: Pros, cons, and a cost comparison}
      \field{volume}{13}
      \field{year}{2019}
      \field{pages}{120\bibrangedash 135}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://www.ingentaconnect.com/content/hsp/jbcep/2019/00000013/00000002/art00004
      \endverb
      \verb{url}
      \verb https://www.ingentaconnect.com/content/hsp/jbcep/2019/00000013/00000002/art00004
      \endverb
    \endentry
    \entry{Yanfang2017}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2979fc5e16e414ff6dc186dd159394b8}{%
           family={Yanfang},
           familyi={Y\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d8662c614478cf2aa6cdbf05fd3ec91}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d87c522de5da4f0ebf326cebf5914104}{%
           family={Donald},
           familyi={D\bibinitperiod},
           given={Adjeroh},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c831c54041d93725820d39903bf5b54}{%
           family={Sitharama},
           familyi={S\bibinitperiod},
           given={Iyengar},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{ebf0864cd78645a3051ec7954fe2df69}
      \strng{fullhash}{fa5d7a477feec5a3fd254e8f55927d13}
      \strng{fullhashraw}{fa5d7a477feec5a3fd254e8f55927d13}
      \strng{bibnamehash}{fa5d7a477feec5a3fd254e8f55927d13}
      \strng{authorbibnamehash}{fa5d7a477feec5a3fd254e8f55927d13}
      \strng{authornamehash}{ebf0864cd78645a3051ec7954fe2df69}
      \strng{authorfullhash}{fa5d7a477feec5a3fd254e8f55927d13}
      \strng{authorfullhashraw}{fa5d7a477feec5a3fd254e8f55927d13}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{3}
      \field{title}{A survey on malware detection using data mining techniques}
      \field{volume}{50}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/pdf/10.1145/3073559
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/pdf/10.1145/3073559
      \endverb
    \endentry
    \entry{Zhao2024}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9f669abf6d5391209683c5fd29e25c8e}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xufeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5046bc531a9e054e9f1d52cd6f9551ab}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Yilei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fa0161b1d7d89851ba12b3597961ae8}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Wendi},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=474bef4c4b446c4e54c96256da11e240}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jiajia},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{0da39ceacfe0a889deadfda0399c10d3}
      \strng{fullhash}{0efbd50e5a6a28329537214380ebacc6}
      \strng{fullhashraw}{0efbd50e5a6a28329537214380ebacc6}
      \strng{bibnamehash}{0efbd50e5a6a28329537214380ebacc6}
      \strng{authorbibnamehash}{0efbd50e5a6a28329537214380ebacc6}
      \strng{authornamehash}{0da39ceacfe0a889deadfda0399c10d3}
      \strng{authorfullhash}{0efbd50e5a6a28329537214380ebacc6}
      \strng{authorfullhashraw}{0efbd50e5a6a28329537214380ebacc6}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-1367}
      \field{journaltitle}{Software Quality Journal}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Periodic and random incremental backup policies in reliability theory}
      \field{volume}{32}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1325\bibrangedash 1340}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1007/s11219-024-09685-1
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s11219-024-09685-1
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s11219-024-09685-1
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Beard2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3d09723d4a6e45b0f452f70c1456867}{%
           family={Beard},
           familyi={B\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{fullhash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{fullhashraw}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{bibnamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorbibnamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authornamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorfullhash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorfullhashraw}{a3d09723d4a6e45b0f452f70c1456867}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Beginning Backup and Restore for SQL Server}
      \field{isbn}{9781484234563}
      \field{title}{Full Backups}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 21}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1007/978-1-4842-3456-3_1
      \endverb
      \verb{urlraw}
      \verb https://books.google.be/books?hl=nl&lr=&id=QuhgDwAAQBAJ&oi=fnd&pg=PR5&dq=Beard,+Bradley+Beginning+Backup+and+Restore+for+SQL+Server+&ots=Un7DKfSnFl&sig=LRTBRuGa4mLj9pOBy5RZMHMNggM#v=onepage&q=Beard, Bradley Beginning Backup and Restore for SQL Server&f=false
      \endverb
      \verb{url}
      \verb https://books.google.be/books?hl=nl&lr=&id=QuhgDwAAQBAJ&oi=fnd&pg=PR5&dq=Beard,+Bradley+Beginning+Backup+and+Restore+for+SQL+Server+&ots=Un7DKfSnFl&sig=LRTBRuGa4mLj9pOBy5RZMHMNggM#v=onepage&q=Beard,%20Bradley%20Beginning%20Backup%20and%20Restore%20for%20SQL%20Server&f=false
      \endverb
    \endentry
    \entry{Chervenak1998}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ecfb706a7f592a3f7cf6e05d229f22ca}{%
           family={Chervenak},
           familyi={C\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ad266c80b5660d63e69385a309e57e5}{%
           family={Vellanki},
           familyi={V\bibinitperiod},
           given={Vivekenand},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9597fb429d47860a3dc4699d84f71e83}{%
           family={Kurmas},
           familyi={K\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{4e52715fa9f4435f861c352932e77e21}
      \strng{fullhash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{fullhashraw}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{bibnamehash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authorbibnamehash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authornamehash}{4e52715fa9f4435f861c352932e77e21}
      \strng{authorfullhash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authorfullhashraw}{56fc78235337f41a8b5d937724b7e8ba}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Joint NASA and IEEE Mass Storage Conference}
      \field{title}{Protecting file systems: A survey of backup techniques}
      \field{volume}{99}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4b6cfd832c2eb61c60ae0ab956eed8401f22d5f0
      \endverb
      \verb{url}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4b6cfd832c2eb61c60ae0ab956eed8401f22d5f0
      \endverb
    \endentry
    \entry{Edwards2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff035591a31ae3085a8364f1007b95b6}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Benj},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{fullhash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{fullhashraw}{ff035591a31ae3085a8364f1007b95b6}
      \strng{bibnamehash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{authorbibnamehash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{authornamehash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{authorfullhash}{ff035591a31ae3085a8364f1007b95b6}
      \strng{authorfullhashraw}{ff035591a31ae3085a8364f1007b95b6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{How-To Geek}
      \field{month}{7}
      \field{title}{Why You Need an Offline Backup}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.howtogeek.com/818193/why-you-need-an-offline-backup/
      \endverb
      \verb{url}
      \verb https://www.howtogeek.com/818193/why-you-need-an-offline-backup/
      \endverb
    \endentry
    \entry{Ghazi2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2fee6966993b1b91f4e0e1d811f42e48}{%
           family={Ghazi},
           familyi={G\bibinitperiod},
           given={Khadija},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c089fff543f23dcfab4c862b0b8f0522}{%
           family={H.\bibnamedelimi O.\bibnamedelimi Nasereddin},
           familyi={H\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Hebah},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{fullhash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{fullhashraw}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{bibnamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorbibnamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authornamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorfullhash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorfullhashraw}{2a9ac1de479534ea4857206ae558ecd8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Academic & Scholarly Research Journal}
      \field{month}{5}
      \field{title}{Business Continuity Based on Backup}
      \field{volume}{5}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{253\bibrangedash 258}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.aasrc.org/aasrj/index.php/aasrj/article/viewFile/1385/547
      \endverb
      \verb{url}
      \verb https://www.aasrc.org/aasrj/index.php/aasrj/article/viewFile/1385/547
      \endverb
    \endentry
    \entry{James2019}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d52e32f3a96a64786814ae9b5279fbe5}{%
           family={James},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{fullhash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{fullhashraw}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{bibnamehash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{authorbibnamehash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{authornamehash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{authorfullhash}{d52e32f3a96a64786814ae9b5279fbe5}
      \strng{authorfullhashraw}{d52e32f3a96a64786814ae9b5279fbe5}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{journaltitle}{National Cyber Security Centre}
      \field{month}{8}
      \field{title}{Offline backups in an online world}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ncsc.gov.uk/blog-post/offline-backups-in-an-online-world
      \endverb
      \verb{url}
      \verb https://www.ncsc.gov.uk/blog-post/offline-backups-in-an-online-world
      \endverb
    \endentry
    \entry{Nelson2011}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fc40465692129ad28fa0c9d004525d91}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f210788f731eb770bb68ea1b2107a85}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{fullhash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{fullhashraw}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{bibnamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorbibnamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authornamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorfullhash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorfullhashraw}{20b22846a1fb7dc6df9ae542bb9531cd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{2}
      \field{title}{Pro Data Backup and Recovery}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{file}
      \verb :C\:/Users/naouf/Downloads/Pro_Data_Backup_and_Recovery.bibtex:bibtex
      \endverb
      \verb{urlraw}
      \verb https://www.google.be/books/edition/Pro_Data_Backup_and_Recovery/0lfehRoBOPkC?hl=nl&gbpv=0
      \endverb
      \verb{url}
      \verb https://www.google.be/books/edition/Pro_Data_Backup_and_Recovery/0lfehRoBOPkC?hl=nl&gbpv=0
      \endverb
    \endentry
    \entry{Obrutsky2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=22fabafebd86f3d88a6c137906445b6c}{%
           family={Obrutsky},
           familyi={O\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{fullhash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{fullhashraw}{22fabafebd86f3d88a6c137906445b6c}
      \strng{bibnamehash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{authorbibnamehash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{authornamehash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{authorfullhash}{22fabafebd86f3d88a6c137906445b6c}
      \strng{authorfullhashraw}{22fabafebd86f3d88a6c137906445b6c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Conference: EIT New Zealand}
      \field{title}{Cloud storage: Advantages, disadvantages and enterprise solutions for business}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Santiago-Obrutsky/publication/305508410_Cloud_Storage_Advantages_Disadvantages_and_Enterprise_Solutions_for_Business/links/5792976508ae33e89f7cc136/Cloud-Storage-Advantages-Disadvantages-and-Enterprise-Solutions-for-Business.pdf
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Santiago-Obrutsky/publication/305508410_Cloud_Storage_Advantages_Disadvantages_and_Enterprise_Solutions_for_Business/links/5792976508ae33e89f7cc136/Cloud-Storage-Advantages-Disadvantages-and-Enterprise-Solutions-for-Business.pdf
      \endverb
    \endentry
    \entry{Rahumed2011}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7e431d932b79c8b15153b5aaf6187cfa}{%
           family={Rahumed},
           familyi={R\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d455d9fae40e4b45a1a55de9cf1c4bb2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Henry\bibnamedelimb C.\bibnamedelimi H.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9abf48c0fc41e6cd5832fb70a538b14d}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fa5a15f7bca1977d380a257ca78df22}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Patrick\bibnamedelimb P.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0bd4bc8ccc1c40b24b464e35f2245d2}{%
           family={Lui},
           familyi={L\bibinitperiod},
           given={John\bibnamedelimb C.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{219a5265a383a923a19597821ed09fdf}
      \strng{fullhash}{b219d8862533330c6cbc8658eea38926}
      \strng{fullhashraw}{b219d8862533330c6cbc8658eea38926}
      \strng{bibnamehash}{b219d8862533330c6cbc8658eea38926}
      \strng{authorbibnamehash}{b219d8862533330c6cbc8658eea38926}
      \strng{authornamehash}{219a5265a383a923a19597821ed09fdf}
      \strng{authorfullhash}{b219d8862533330c6cbc8658eea38926}
      \strng{authorfullhashraw}{b219d8862533330c6cbc8658eea38926}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{40th International Conference on Parallel Processing Workshops}
      \field{title}{A secure cloud backup system with assured deletion and version control}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{160\bibrangedash 167}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/221617563_A_Secure_Cloud_Backup_System_with_Assured_Deletion_and_Version_Control
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/221617563_A_Secure_Cloud_Backup_System_with_Assured_Deletion_and_Version_Control
      \endverb
    \endentry
    \entry{Richardson2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e03644094736586253e7ccf1a3c781bc}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f4653c2934a5c0a4388ac6bb6bb7fae}{%
           family={North},
           familyi={N\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7fc12854385560ceff2aed68b1330869}
      \strng{fullhash}{7fc12854385560ceff2aed68b1330869}
      \strng{fullhashraw}{7fc12854385560ceff2aed68b1330869}
      \strng{bibnamehash}{7fc12854385560ceff2aed68b1330869}
      \strng{authorbibnamehash}{7fc12854385560ceff2aed68b1330869}
      \strng{authornamehash}{7fc12854385560ceff2aed68b1330869}
      \strng{authorfullhash}{7fc12854385560ceff2aed68b1330869}
      \strng{authorfullhashraw}{7fc12854385560ceff2aed68b1330869}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Management Review}
      \field{number}{1}
      \field{title}{Ransomware: Evolution, mitigation and prevention}
      \field{volume}{13}
      \field{year}{2017}
      \field{pages}{10}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://digitalcommons.kennesaw.edu/cgi/viewcontent.cgi?article=5312&context=facpubs
      \endverb
      \verb{url}
      \verb https://digitalcommons.kennesaw.edu/cgi/viewcontent.cgi?article=5312&context=facpubs
      \endverb
    \endentry
    \entry{Rivas2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e5c83a76033f591c1e5967fa5ad19fb}{%
           family={Rivas},
           familyi={R\bibinitperiod},
           given={Kari},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{fullhash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{fullhashraw}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{bibnamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorbibnamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authornamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorfullhash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorfullhashraw}{8e5c83a76033f591c1e5967fa5ad19fb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{journaltitle}{Backblaze}
      \field{month}{3}
      \field{title}{What’s the Diff: Full, Incremental, Differential, and Synthetic Full Backups}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.backblaze.com/blog/whats-the-diff-full-incremental-differential-and-synthetic-full-backups/
      \endverb
      \verb{url}
      \verb https://www.backblaze.com/blog/whats-the-diff-full-incremental-differential-and-synthetic-full-backups/
      \endverb
    \endentry
    \entry{Trovato2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1afbd05cad4cdb813ea20df7549b7981}{%
           family={Trovato},
           familyi={T\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cbcaa48544d9043acbd25b0fd89f74b}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbe924203211db66b41e96c8714fc533}{%
           family={Siman},
           familyi={S\bibinitperiod},
           given={Teodora},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Henry Stewart Publications}%
      }
      \strng{namehash}{e5405cc7b9eff02e5c33cebbade3172e}
      \strng{fullhash}{abcf69dd67a746c4a1c7d553c8db80a5}
      \strng{fullhashraw}{abcf69dd67a746c4a1c7d553c8db80a5}
      \strng{bibnamehash}{abcf69dd67a746c4a1c7d553c8db80a5}
      \strng{authorbibnamehash}{abcf69dd67a746c4a1c7d553c8db80a5}
      \strng{authornamehash}{e5405cc7b9eff02e5c33cebbade3172e}
      \strng{authorfullhash}{abcf69dd67a746c4a1c7d553c8db80a5}
      \strng{authorfullhashraw}{abcf69dd67a746c4a1c7d553c8db80a5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Continuity \& Emergency Planning}
      \field{number}{2}
      \field{title}{Cloud, co-location, on-premises and hybrid disaster recovery solutions: Pros, cons, and a cost comparison}
      \field{volume}{13}
      \field{year}{2019}
      \field{pages}{120\bibrangedash 135}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://www.ingentaconnect.com/content/hsp/jbcep/2019/00000013/00000002/art00004
      \endverb
      \verb{url}
      \verb https://www.ingentaconnect.com/content/hsp/jbcep/2019/00000013/00000002/art00004
      \endverb
    \endentry
    \entry{Yanfang2017}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2979fc5e16e414ff6dc186dd159394b8}{%
           family={Yanfang},
           familyi={Y\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d8662c614478cf2aa6cdbf05fd3ec91}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d87c522de5da4f0ebf326cebf5914104}{%
           family={Donald},
           familyi={D\bibinitperiod},
           given={Adjeroh},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c831c54041d93725820d39903bf5b54}{%
           family={Sitharama},
           familyi={S\bibinitperiod},
           given={Iyengar},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{ebf0864cd78645a3051ec7954fe2df69}
      \strng{fullhash}{fa5d7a477feec5a3fd254e8f55927d13}
      \strng{fullhashraw}{fa5d7a477feec5a3fd254e8f55927d13}
      \strng{bibnamehash}{fa5d7a477feec5a3fd254e8f55927d13}
      \strng{authorbibnamehash}{fa5d7a477feec5a3fd254e8f55927d13}
      \strng{authornamehash}{ebf0864cd78645a3051ec7954fe2df69}
      \strng{authorfullhash}{fa5d7a477feec5a3fd254e8f55927d13}
      \strng{authorfullhashraw}{fa5d7a477feec5a3fd254e8f55927d13}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{3}
      \field{title}{A survey on malware detection using data mining techniques}
      \field{volume}{50}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/pdf/10.1145/3073559
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/pdf/10.1145/3073559
      \endverb
    \endentry
    \entry{Zhao2024}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9f669abf6d5391209683c5fd29e25c8e}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xufeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5046bc531a9e054e9f1d52cd6f9551ab}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Yilei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fa0161b1d7d89851ba12b3597961ae8}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Wendi},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=474bef4c4b446c4e54c96256da11e240}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jiajia},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{0da39ceacfe0a889deadfda0399c10d3}
      \strng{fullhash}{0efbd50e5a6a28329537214380ebacc6}
      \strng{fullhashraw}{0efbd50e5a6a28329537214380ebacc6}
      \strng{bibnamehash}{0efbd50e5a6a28329537214380ebacc6}
      \strng{authorbibnamehash}{0efbd50e5a6a28329537214380ebacc6}
      \strng{authornamehash}{0da39ceacfe0a889deadfda0399c10d3}
      \strng{authorfullhash}{0efbd50e5a6a28329537214380ebacc6}
      \strng{authorfullhashraw}{0efbd50e5a6a28329537214380ebacc6}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-1367}
      \field{journaltitle}{Software Quality Journal}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Periodic and random incremental backup policies in reliability theory}
      \field{volume}{32}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1325\bibrangedash 1340}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1007/s11219-024-09685-1
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s11219-024-09685-1
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s11219-024-09685-1
      \endverb
    \endentry
  \enddatalist
  \missing{Zhu2015}
\endrefsection
\endinput

