[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BouazzaouiNaoufalBP.blg'
[134] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:420> INFO - Reading 'BouazzaouiNaoufalBP.bcf'
[348] Biber.pm:994> INFO - Found 35 citekeys in bib section 0
[375] Biber.pm:4463> INFO - Processing section 0
[391] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[466] bibtex.pm:1713> INFO - LaTeX decoding ...
[522] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[753] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[805] bibtex.pm:1713> INFO - LaTeX decoding ...
[826] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[993] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[993] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[993] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[993] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[1092] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1093] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1093] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1093] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[1146] bbl.pm:676> INFO - Writing 'BouazzaouiNaoufalBP.bbl' with encoding 'UTF-8'
[1228] bbl.pm:779> INFO - Output to BouazzaouiNaoufalBP.bbl
[1229] Biber.pm:131> WARN - Duplicate entry key: 'Beard2018' in file '../voorstel/voorstel.bib', skipping ...
[1229] Biber.pm:131> WARN - Duplicate entry key: 'Rivas2022' in file '../voorstel/voorstel.bib', skipping ...
[1229] Biber.pm:133> INFO - WARNINGS: 2
