\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deelvragen}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.5}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2015}
\abx@aux@segm{0}{0}{Zhu2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghazi2013}
\abx@aux@segm{0}{0}{Ghazi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{4}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Back-ups in het kader van bedrijfscontinuïteit en disaster recovery}{4}{subsection.2.0.1}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nelson2011}
\abx@aux@segm{0}{0}{Nelson2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chervenak1998}
\abx@aux@segm{0}{0}{Chervenak1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nelson2011}
\abx@aux@segm{0}{0}{Nelson2011}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Back-upmethoden en -technieken}{5}{subsection.2.0.2}\protected@file@percent }
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsubsection}{Full back-ups}{5}{subsection.2.0.2}\protected@file@percent }
\abx@aux@page{8}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullback-up}{{2.1}{6}{Representatie van een full back-up \autocite {Rivas2022}}{figure.caption.8}{}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chervenak1998}
\abx@aux@segm{0}{0}{Chervenak1998}
\@writefile{toc}{\contentsline {subsubsection}{Incrementele back-up}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representatie van een incremental back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:incrback-up}{{2.2}{7}{Representatie van een incremental back-up \autocite {Rivas2022}}{figure.caption.9}{}}
\abx@aux@page{12}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2015}
\abx@aux@segm{0}{0}{Zhu2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@page{13}{8}
\@writefile{toc}{\contentsline {subsubsection}{Differentiële back-ups}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representatie van een differentiële back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diffrback-up}{{2.3}{8}{Representatie van een differentiële back-up \autocite {Rivas2022}}{figure.caption.10}{}}
\abx@aux@page{15}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rahumed2011}
\abx@aux@segm{0}{0}{Rahumed2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Obrutsky2016}
\abx@aux@segm{0}{0}{Obrutsky2016}
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {subsubsection}{Cloud back-ups}{9}{figure.caption.10}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trovato2019}
\abx@aux@segm{0}{0}{Trovato2019}
\abx@aux@page{18}{10}
\@writefile{toc}{\contentsline {subsubsection}{On-premise back-ups}{10}{figure.caption.10}\protected@file@percent }
\abx@aux@page{19}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Richardson2017}
\abx@aux@segm{0}{0}{Richardson2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yanfang2017}
\abx@aux@segm{0}{0}{Yanfang2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Richardson2017}
\abx@aux@segm{0}{0}{Richardson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Ransomware}{11}{subsection.2.0.3}\protected@file@percent }
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\@writefile{toc}{\contentsline {subsubsection}{Evolutie}{11}{subsection.2.0.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Connolly2020}
\abx@aux@segm{0}{0}{Connolly2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wahl2023}
\abx@aux@segm{0}{0}{Wahl2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miao2016}
\abx@aux@segm{0}{0}{Miao2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hasan2005}
\abx@aux@segm{0}{0}{Hasan2005}
\abx@aux@page{22}{12}
\@writefile{toc}{\contentsline {subsubsection}{Impact van ransomware op organisaties}{12}{subsection.2.0.3}\protected@file@percent }
\abx@aux@page{23}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Ransomware-resistente back-upoplossingen}{12}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immutable storage}{12}{subsection.2.0.4}\protected@file@percent }
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bryant2015}
\abx@aux@segm{0}{0}{Bryant2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Park2023}
\abx@aux@segm{0}{0}{Park2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Edwards2022}
\abx@aux@segm{0}{0}{Edwards2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{James2019}
\abx@aux@segm{0}{0}{James2019}
\abx@aux@page{26}{13}
\@writefile{toc}{\contentsline {subsubsection}{Air-gapped storage}{13}{subsection.2.0.4}\protected@file@percent }
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\@writefile{toc}{\contentsline {subsubsection}{Offline back-ups}{13}{subsection.2.0.4}\protected@file@percent }
\abx@aux@page{29}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ekuan2023}
\abx@aux@segm{0}{0}{Ekuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Susnjara2024}
\abx@aux@segm{0}{0}{Susnjara2024}
\abx@aux@page{30}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Technologische basis voor de Proof-of-Concept}{14}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azure}{14}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{15}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Requirements-analyse}{15}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Must Have (Essentiële vereisten)}{15}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Should Have (Aanbevolen vereisten)}{16}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Could Have (Wenselijke vereisten)}{16}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Won't Have (Niet noodzakelijke vereisten)}{16}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{17}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Proof-Of-Concept}{17}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse van de back-upstrategie van Forvis Mazars}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{4}{19}{Analyse van de back-upstrategie van Forvis Mazars}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof-of-concept}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poc}{{5}{20}{Proof-of-concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{21}{Conclusie}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{24}{appendix*.11}\protected@file@percent }
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{26}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{33B45E8FAED65BBC9060947D7715AA42}
\abx@aux@defaultrefcontext{0}{Beard2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bryant2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chervenak1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Connolly2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edwards2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ekuan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghazi2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hasan2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{James2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miao2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nelson2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obrutsky2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Park2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rahumed2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richardson2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivas2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Susnjara2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trovato2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wahl2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yanfang2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu2015}{apa/global//global/global/global}
\gdef \@abspage@last{34}
