[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BouazzaouiNaoufalBP.blg'
[121] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:420> INFO - Reading 'BouazzaouiNaoufalBP.bcf'
[300] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[324] Biber.pm:4463> INFO - Processing section 0
[337] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[458] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[502] bibtex.pm:1713> INFO - LaTeX decoding ...
[509] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[526] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[526] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[539] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[539] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[548] bbl.pm:676> INFO - Writing 'BouazzaouiNaoufalBP.bbl' with encoding 'UTF-8'
[556] bbl.pm:779> INFO - Output to BouazzaouiNaoufalBP.bbl
[557] Biber.pm:131> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[557] Biber.pm:133> INFO - WARNINGS: 1
