\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deelvragen}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.5}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2015}
\abx@aux@segm{0}{0}{Zhu2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{4}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Back-ups in het kader van bedrijfscontinuïteit en disaster recovery}{4}{subsection.2.0.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghazi2013}
\abx@aux@segm{0}{0}{Ghazi2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nelson2011}
\abx@aux@segm{0}{0}{Nelson2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Back-upmethoden en -technieken}{5}{subsection.2.0.2}\protected@file@percent }
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsubsection}{Full back-ups}{5}{subsection.2.0.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chervenak1998}
\abx@aux@segm{0}{0}{Chervenak1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nelson2011}
\abx@aux@segm{0}{0}{Nelson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullback-up}{{2.1}{6}{Representatie van een full back-up \autocite {Rivas2022}}{figure.caption.8}{}}
\abx@aux@page{12}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chervenak1998}
\abx@aux@segm{0}{0}{Chervenak1998}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsubsection}{Incrementele back-up}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representatie van een incremental back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:incrback-up}{{2.2}{7}{Representatie van een incremental back-up \autocite {Rivas2022}}{figure.caption.9}{}}
\abx@aux@page{15}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2015}
\abx@aux@segm{0}{0}{Zhu2015}
\abx@aux@page{16}{8}
\@writefile{toc}{\contentsline {subsubsection}{Differentiële back-ups}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representatie van een differentiële back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diffrback-up}{{2.3}{8}{Representatie van een differentiële back-up \autocite {Rivas2022}}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rahumed2011}
\abx@aux@segm{0}{0}{Rahumed2011}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\@writefile{toc}{\contentsline {subsubsection}{Cloud back-ups}{9}{figure.caption.10}\protected@file@percent }
\abx@aux@page{20}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Obrutsky2016}
\abx@aux@segm{0}{0}{Obrutsky2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trovato2019}
\abx@aux@segm{0}{0}{Trovato2019}
\abx@aux@page{21}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Richardson2017}
\abx@aux@segm{0}{0}{Richardson2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yanfang2017}
\abx@aux@segm{0}{0}{Yanfang2017}
\@writefile{toc}{\contentsline {subsubsection}{On-premise back-ups}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Ransomware}{11}{subsection.2.0.3}\protected@file@percent }
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {subsubsection}{Evolutie}{11}{subsection.2.0.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Richardson2017}
\abx@aux@segm{0}{0}{Richardson2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wahl2023}
\abx@aux@segm{0}{0}{Wahl2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miao2016}
\abx@aux@segm{0}{0}{Miao2016}
\abx@aux@page{25}{12}
\@writefile{toc}{\contentsline {subsubsection}{Impact van ransomware op organisaties}{12}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Ransomware-resistente back-upoplossingen}{12}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immutable storage}{12}{subsection.2.0.4}\protected@file@percent }
\abx@aux@page{26}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hasan2005}
\abx@aux@segm{0}{0}{Hasan2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bryant2015}
\abx@aux@segm{0}{0}{Bryant2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Park2023}
\abx@aux@segm{0}{0}{Park2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Edwards2022}
\abx@aux@segm{0}{0}{Edwards2022}
\abx@aux@page{28}{13}
\@writefile{toc}{\contentsline {subsubsection}{Air-gapped storage}{13}{subsection.2.0.4}\protected@file@percent }
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\@writefile{toc}{\contentsline {subsubsection}{Offline back-ups}{13}{subsection.2.0.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{James2019}
\abx@aux@segm{0}{0}{James2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ekuan2023}
\abx@aux@segm{0}{0}{Ekuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Susnjara2024}
\abx@aux@segm{0}{0}{Susnjara2024}
\abx@aux@page{32}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Technologische basis voor de Proof-of-Concept}{14}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azure}{14}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dubey2023}
\abx@aux@segm{0}{0}{Dubey2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Estabrook2024}
\abx@aux@segm{0}{0}{Estabrook2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kemp2007}
\abx@aux@segm{0}{0}{Kemp2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hashicorp}
\abx@aux@segm{0}{0}{Hashicorp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oracle}
\abx@aux@segm{0}{0}{Oracle}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\@writefile{toc}{\contentsline {subsubsection}{Vagrant}{15}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{38}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BorgBackup2024}
\abx@aux@segm{0}{0}{BorgBackup2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Erickson2024}
\abx@aux@segm{0}{0}{Erickson2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cabral2011}
\abx@aux@segm{0}{0}{Cabral2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MySQL}
\abx@aux@segm{0}{0}{MySQL}
\@writefile{toc}{\contentsline {subsubsection}{Virtualbox}{16}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{39}{16}
\@writefile{toc}{\contentsline {subsubsection}{BorgBackup}{16}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{40}{16}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{16}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{18}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Requirements-analyse}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Must Have (Essentiële vereisten)}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Should Have (Aanbevolen vereisten)}{19}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Could Have (Wenselijke vereisten)}{19}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Won't Have (Niet noodzakelijke vereisten)}{19}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{20}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Proof-Of-Concept}{20}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse van de huidige back-upstrategie bij Forvis Mazars}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Huidige back-upstrategie}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mogelijke bijkomende verbeteringen voor de back-upstrategie}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof-of-Concept}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poc}{{5}{25}{Proof-of-Concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Relevantie van de PoC voor de Azure-omgeving van Forvis Mazars}{25}{subsection.5.0.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{95.0783pt}\LT@entry 
    {1}{39.556pt}\LT@entry 
    {1}{73.13965pt}\LT@entry 
    {1}{74.4646pt}\LT@entry 
    {1}{124.75793pt}\LT@entry 
    {1}{108.28914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Technische uitwerking}{26}{subsection.5.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beschrijving van de virtuele machines in de Proof of Concept}}{26}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aanmaken van de database}{26}{table.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces MySQL-code voor het aanmaken van de testdatabank.}}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-up van de database}{27}{lstnumber.5.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Mysqldump commando om een databank te exporteren.}}{27}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Borg commando om een map te initialiseren als Borg repository.}}{27}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Borg commando om een back-up te nemen.}}{27}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beveiliging van de back-up directory}{27}{lstnumber.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Linux commando om de map immutable te maken}}{27}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulatie van de ransomware-aanval}{27}{lstnumber.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces MySQL commando om de hash van de tabel te berekenen voor de restore.}}{28}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Commando om de actieve MySQL database te droppen.}}{28}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Bash script om de hash te berekenen van de back-up map.}}{29}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Output van het script om de hash te berekenen.}}{29}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Output van het bash-script op de immutable map.}}{29}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Output voor het tonen van de inhoud en het berekenen van de hash.}}{30}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Output na het berkenen van de hash van de tweede map voor de aanval.}}{30}{lstlisting.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Output van het bash-script op de tweede map zonder immutability}}{30}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Output na het berekenen van de hash van de tweede map}}{31}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herstellen van de back-ups}{31}{lstnumber.5.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Borg commando om een back-up te herstellen}}{31}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces MySQL commando om een databank te herstellen vanuit een .sql-bestand}}{31}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces MySQL commando om de hash van de tabel te berekenen na de restore.}}{31}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Implementatie van immutable storage in de Azure-omgeving}{33}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aanmaken van een storage account}{33}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Storage account zoekopdracht binnen de Azure Portal}}{33}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Configuratie voor het nieuwe storage account}}{33}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tweede deel van de configuratie voor het nieuwe storage account}}{33}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aanmaken van een container binnen het storage account}{34}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Configuratie voor de container in het storage account}}{34}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opzetten van een time-based retention policy}{34}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuratie voor time-based retention policy}}{34}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testen van de immmutable storage}{35}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uploaden van het back-up bestand van de MySQL-databank}}{35}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot van de poging om het bestand te verwijderen, waarbij de actie wordt geblokkeerd}}{35}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{35}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Implementatie van de Kubernetes-gebaseerde automatische back-upoplossing}{36}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{36}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Relevantie van de Kubernetes-setup voor Forvis Mazars}{36}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python-script voor databaseback-ups}{38}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dockerfile}{41}{lstnumber.-3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes cronjobs en werking}{41}{lstnumber.-3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Herstelcapaciteit (Restore from Backup)}{42}{subsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toepassing van de herstelstrategie}{42}{subsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link met Herstelcapaciteit}{43}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{43}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{45}{Conclusie}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hoofdvraag: Hoe kan de back-upstrategie voor Azure PostgreSQL en MySQL databases bij Forvis Mazars worden geoptimaliseerd met behulp van immutabele opslag en automatische back-ups?}{45}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deelvraag 1: Hoe veilig en betrouwbaar zijn de huidige back-upoplossingen van Forvis Mazars voor Azure PostgreSQL en MySQL databases?}{46}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deelvraag 2: Welke rol speelt immutabele opslag in het beschermen van back-ups tegen ransomware en andere vormen van dataverlies?}{46}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deelvraag 3: Wat zijn de belangrijkste uitdagingen bij het integreren van immutabele opslag met Azure cloud back-upsystemen?}{47}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}abstract}{48}{subsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Inleiding}{49}{subsection.A.0.2}\protected@file@percent }
\newlabel{sec:inleiding}{{A.0.2}{49}{Inleiding}{subsection.A.0.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cherry2015}
\abx@aux@segm{0}{0}{Cherry2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dikbiyik2024}
\abx@aux@segm{0}{0}{Dikbiyik2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Literatuurstudie}{50}{subsection.A.0.3}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{A.0.3}{50}{Literatuurstudie}{subsection.A.0.3}{}}
\abx@aux@page{44}{50}
\abx@aux@page{45}{50}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chervenak1998}
\abx@aux@segm{0}{0}{Chervenak1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qian2010}
\abx@aux@segm{0}{0}{Qian2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\@writefile{toc}{\contentsline {subsubsection}{back-upstrategieën}{51}{subsection.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full back-up}{51}{subsection.A.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fullback-up}{{A.1}{51}{Representatie van een full back-up \autocite {Rivas2022}}{figure.caption.19}{}}
\abx@aux@page{47}{51}
\abx@aux@page{48}{51}
\@writefile{toc}{\contentsline {subsubsection}{Incrementele back-ups}{51}{figure.caption.19}\protected@file@percent }
\abx@aux@page{49}{51}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ali2024}
\abx@aux@segm{0}{0}{Ali2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trovato2019}
\abx@aux@segm{0}{0}{Trovato2019}
\abx@aux@page{50}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Representatie van een incrementele back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:incrback-up}{{A.2}{52}{Representatie van een incrementele back-up \autocite {Rivas2022}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiële back-up}{52}{figure.caption.20}\protected@file@percent }
\abx@aux@page{52}{52}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Obrutsky2016}
\abx@aux@segm{0}{0}{Obrutsky2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rahumed2011}
\abx@aux@segm{0}{0}{Rahumed2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Representatie van een differentiële back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diffrback-up}{{A.3}{53}{Representatie van een differentiële back-up \autocite {Rivas2022}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{On-premise back-ups}{53}{figure.caption.21}\protected@file@percent }
\abx@aux@page{54}{53}
\abx@aux@page{55}{53}
\@writefile{toc}{\contentsline {subsubsection}{Cloud-gebaseerde back-ups}{53}{figure.caption.21}\protected@file@percent }
\abx@aux@page{56}{53}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Edwards2022}
\abx@aux@segm{0}{0}{Edwards2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{James2019}
\abx@aux@segm{0}{0}{James2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hasan2005}
\abx@aux@segm{0}{0}{Hasan2005}
\abx@aux@page{57}{54}
\@writefile{toc}{\contentsline {subsubsection}{Offline back-ups}{54}{figure.caption.21}\protected@file@percent }
\abx@aux@page{58}{54}
\abx@aux@page{59}{54}
\@writefile{toc}{\contentsline {subsubsection}{Immutable storage}{54}{figure.caption.21}\protected@file@percent }
\abx@aux@page{60}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Methodologie}{54}{subsection.A.0.4}\protected@file@percent }
\newlabel{sec:methodologie}{{A.0.4}{54}{Methodologie}{subsection.A.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Verwacht resultaat, conclusie}{55}{subsection.A.0.5}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.0.5}{55}{Verwacht resultaat, conclusie}{subsection.A.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vagrantfile}{56}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vagrant}{{B}{56}{Vagrantfile}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Script voor het simuleren van een ransomware-aanval}{58}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bash}{{C}{58}{Script voor het simuleren van een ransomware-aanval}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Bash script om een ransomware-aanval na te bootsen}}{58}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dockerfile}{59}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dockerfile}{{D}{59}{Dockerfile}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Dockerfile gebruikt voor de images van de Kubernetes pods in de POC.}}{59}{lstlisting.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Python-script}{60}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:python}{{E}{60}{Python-script}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces Python-script voor back-ups en retentiebeleid.}}{60}{lstlisting.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Kubernetes Cronjobs}{64}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cron}{{F}{64}{Kubernetes Cronjobs}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces YAML-bestand voor de configuratie van de Kubernetes CronJob die een back-up neemt van de MySQL databank.}}{64}{lstlisting.F.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.2}{\ignorespaces YAML-bestand voor de configuratie van de Kubernetes CronJob die een back-up neemt van de PostgreSQL databank.}}{65}{lstlisting.F.2}\protected@file@percent }
\newlabel{lst:cronDel}{{F.3}{66}{YAML-bestand voor de configuratie van de Kubernetes CronJob die oude back-ups verwijdert volgens het retentiebeleid}{lstlisting.F.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.3}{\ignorespaces YAML-bestand voor de configuratie van de Kubernetes CronJob die oude back-ups verwijdert volgens het retentiebeleid.}}{66}{lstlisting.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Persistent Volume (PV) voor back-upopslag en bijbehorende Persistent Volume Claim (PVC) in de POC}{68}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pv}{{G}{68}{Persistent Volume (PV) voor back-upopslag en bijbehorende Persistent Volume Claim (PVC) in de POC}{appendix.G}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}{\ignorespaces YAML-bestand voor de configuratie van het Persistent Volume (PV) dat opslag biedt voor de databaseback-ups in Kubernetes.}}{68}{lstlisting.G.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.2}{\ignorespaces YAML-bestand voor de configuratie van de Persistent Volume Claim (PVC).}}{68}{lstlisting.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{70}{appendix*.22}\protected@file@percent }
\abx@aux@page{61}{70}
\abx@aux@page{62}{70}
\abx@aux@page{63}{70}
\abx@aux@page{64}{70}
\abx@aux@page{65}{70}
\abx@aux@page{66}{70}
\abx@aux@page{67}{70}
\abx@aux@page{68}{70}
\abx@aux@page{69}{70}
\abx@aux@page{70}{70}
\abx@aux@page{71}{70}
\abx@aux@page{72}{70}
\abx@aux@page{73}{71}
\abx@aux@page{74}{71}
\abx@aux@page{75}{71}
\abx@aux@page{76}{71}
\abx@aux@page{77}{71}
\abx@aux@page{78}{71}
\abx@aux@page{79}{71}
\abx@aux@page{80}{71}
\abx@aux@page{81}{71}
\abx@aux@page{82}{71}
\abx@aux@page{83}{71}
\abx@aux@page{84}{71}
\abx@aux@page{85}{72}
\abx@aux@page{86}{72}
\abx@aux@page{87}{72}
\abx@aux@page{88}{72}
\abx@aux@page{89}{72}
\abx@aux@page{90}{72}
\abx@aux@page{91}{72}
\abx@aux@page{92}{72}
\abx@aux@page{93}{72}
\abx@aux@page{94}{72}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5EA103353A631E5D638766140FD59627}
\abx@aux@defaultrefcontext{0}{Ali2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beard2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BorgBackup2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bryant2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cabral2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cherry2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chervenak1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dikbiyik2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dubey2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edwards2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ekuan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erickson2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Estabrook2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghazi2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hasan2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hashicorp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{James2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kemp2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miao2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MySQL}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nelson2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obrutsky2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oracle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Park2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qian2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rahumed2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richardson2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivas2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Susnjara2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trovato2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wahl2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yanfang2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu2015}{apa/global//global/global/global}
\gdef \@abspage@last{81}
