\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representatie van een incremental back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representatie van een differentiële back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{8}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
