\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Voorbeeld codefragment}}{3}{listing.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld figuur.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grail}{{2.1}{4}{Voorbeeld figuur}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Voorbeeld tabel}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:example}{{2.1}{7}{Voorbeeld tabel}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{8}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2015}
\abx@aux@segm{0}{0}{Zhu2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}literatuurstudie}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literatuurstudie}{{4}{10}{\IfLanguageName {dutch}{literatuurstudie}{Introduction}}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Back-ups in het kader van bedrijfscontinuïteit en disaster recovery}{10}{subsection.4.0.1}\protected@file@percent }
\abx@aux@page{2}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghazi2013}
\abx@aux@segm{0}{0}{Ghazi2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nelson2011}
\abx@aux@segm{0}{0}{Nelson2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chervenak1998}
\abx@aux@segm{0}{0}{Chervenak1998}
\abx@aux@page{3}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Back-upmethoden en -technieken}{11}{subsection.4.0.2}\protected@file@percent }
\abx@aux@page{4}{11}
\@writefile{toc}{\contentsline {subsubsection}{Full back-ups}{11}{subsection.4.0.2}\protected@file@percent }
\abx@aux@page{6}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fullback-up}{{4.1}{12}{Representatie van een full back-up \autocite {Rivas2022}}{figure.caption.10}{}}
\abx@aux@page{7}{12}
\@writefile{toc}{\contentsline {subsubsection}{Incrementele back-up}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On-premise back-ups}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud back-ups}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline back-ups}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immutable storage}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Ransomware-resistente back-upoplossingen}{12}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Back-upmethoden en -technieken}{12}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Back-upmethoden en -technieken}{12}{subsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Proof of Concept}{12}{subsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{5}{13}{Conclusie}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{16}{appendix*.11}\protected@file@percent }
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D114A59C96FBE0D414EE5B272123872F}
\abx@aux@defaultrefcontext{0}{Beard2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chervenak1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghazi2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nelson2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivas2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu2015}{apa/global//global/global/global}
\gdef \@abspage@last{24}
