% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Beard2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3d09723d4a6e45b0f452f70c1456867}{%
           family={Beard},
           familyi={B\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{fullhash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{fullhashraw}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{bibnamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorbibnamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authornamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorfullhash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorfullhashraw}{a3d09723d4a6e45b0f452f70c1456867}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Beginning Backup and Restore for SQL Server}
      \field{isbn}{9781484234563}
      \field{title}{Full Backups}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 21}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1007/978-1-4842-3456-3_1
      \endverb
      \verb{urlraw}
      \verb https://books.google.be/books?hl=nl&lr=&id=QuhgDwAAQBAJ&oi=fnd&pg=PR5&dq=Beard,+Bradley+Beginning+Backup+and+Restore+for+SQL+Server+&ots=Un7DKfSnFl&sig=LRTBRuGa4mLj9pOBy5RZMHMNggM#v=onepage&q=Beard, Bradley Beginning Backup and Restore for SQL Server&f=false
      \endverb
      \verb{url}
      \verb https://books.google.be/books?hl=nl&lr=&id=QuhgDwAAQBAJ&oi=fnd&pg=PR5&dq=Beard,+Bradley+Beginning+Backup+and+Restore+for+SQL+Server+&ots=Un7DKfSnFl&sig=LRTBRuGa4mLj9pOBy5RZMHMNggM#v=onepage&q=Beard,%20Bradley%20Beginning%20Backup%20and%20Restore%20for%20SQL%20Server&f=false
      \endverb
    \endentry
    \entry{Chervenak1998}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ecfb706a7f592a3f7cf6e05d229f22ca}{%
           family={Chervenak},
           familyi={C\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ad266c80b5660d63e69385a309e57e5}{%
           family={Vellanki},
           familyi={V\bibinitperiod},
           given={Vivekenand},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9597fb429d47860a3dc4699d84f71e83}{%
           family={Kurmas},
           familyi={K\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{4e52715fa9f4435f861c352932e77e21}
      \strng{fullhash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{fullhashraw}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{bibnamehash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authorbibnamehash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authornamehash}{4e52715fa9f4435f861c352932e77e21}
      \strng{authorfullhash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authorfullhashraw}{56fc78235337f41a8b5d937724b7e8ba}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Joint NASA and IEEE Mass Storage Conference}
      \field{title}{Protecting file systems: A survey of backup techniques}
      \field{volume}{99}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4b6cfd832c2eb61c60ae0ab956eed8401f22d5f0
      \endverb
      \verb{url}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4b6cfd832c2eb61c60ae0ab956eed8401f22d5f0
      \endverb
    \endentry
    \entry{Ghazi2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2fee6966993b1b91f4e0e1d811f42e48}{%
           family={Ghazi},
           familyi={G\bibinitperiod},
           given={Khadija},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c089fff543f23dcfab4c862b0b8f0522}{%
           family={H.\bibnamedelimi O.\bibnamedelimi Nasereddin},
           familyi={H\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Hebah},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{fullhash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{fullhashraw}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{bibnamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorbibnamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authornamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorfullhash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorfullhashraw}{2a9ac1de479534ea4857206ae558ecd8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Academic & Scholarly Research Journal}
      \field{month}{5}
      \field{title}{Business Continuity Based on Backup}
      \field{volume}{5}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{253\bibrangedash 258}
      \range{pages}{6}
    \endentry
    \entry{Nelson2011}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fc40465692129ad28fa0c9d004525d91}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f210788f731eb770bb68ea1b2107a85}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{fullhash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{fullhashraw}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{bibnamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorbibnamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authornamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorfullhash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorfullhashraw}{20b22846a1fb7dc6df9ae542bb9531cd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{2}
      \field{title}{Pro Data Backup and Recovery}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{file}
      \verb :C\:/Users/naouf/Downloads/Pro_Data_Backup_and_Recovery.bibtex:bibtex
      \endverb
      \verb{urlraw}
      \verb https://www.google.be/books/edition/Pro_Data_Backup_and_Recovery/0lfehRoBOPkC?hl=nl&gbpv=0
      \endverb
      \verb{url}
      \verb https://www.google.be/books/edition/Pro_Data_Backup_and_Recovery/0lfehRoBOPkC?hl=nl&gbpv=0
      \endverb
    \endentry
    \entry{Rivas2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e5c83a76033f591c1e5967fa5ad19fb}{%
           family={Rivas},
           familyi={R\bibinitperiod},
           given={Kari},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{fullhash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{fullhashraw}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{bibnamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorbibnamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authornamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorfullhash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorfullhashraw}{8e5c83a76033f591c1e5967fa5ad19fb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{journaltitle}{Backblaze}
      \field{month}{3}
      \field{title}{What’s the Diff: Full, Incremental, Differential, and Synthetic Full Backups}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.backblaze.com/blog/whats-the-diff-full-incremental-differential-and-synthetic-full-backups/
      \endverb
      \verb{url}
      \verb https://www.backblaze.com/blog/whats-the-diff-full-incremental-differential-and-synthetic-full-backups/
      \endverb
    \endentry
    \entry{Zhu2015}{book}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=2e7ef5e41eaff6810cacf833c0bc8be8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={W.D.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f78b5cc1a1b883c73b4c8384b945d7c}{%
           family={Allenbach},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27d341980196b138fecf699a5ccf8622}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d825a09c8584ef60b69d71b4d5d1b49}{%
           family={Boudreaux},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fffcbd45c0699abe25ae1567ff85ab88}{%
           family={Harnick-Shapiro},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a48868d4b7e2996a44219cbaef3fb20}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b35f73cce6905c517efcb721a16a2407}{%
           family={Kreuch},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6e6e8254586fa3a0bd84188363191eb}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc9abbd956354f2690bbd958ce304fd4}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e92189eb51615a94cd734c6b15775d88}{%
           family={Willingham},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IBM Redbooks}%
      }
      \strng{namehash}{749f69ba52e66a665b422507215d0b26}
      \strng{fullhash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{fullhashraw}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{bibnamehash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authorbibnamehash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authornamehash}{749f69ba52e66a665b422507215d0b26}
      \strng{authorfullhash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authorfullhashraw}{cd9b397c8dc59db36b85190ffe75b562}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780738434377}
      \field{series}{IBM redbooks}
      \field{title}{Disaster Recovery and Backup Solutions for IBM FileNet P8 Version 4.5.1 Systems}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.be/books?id=O1TAAgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.be/books?id=O1TAAgAAQBAJ
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Beard2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3d09723d4a6e45b0f452f70c1456867}{%
           family={Beard},
           familyi={B\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{fullhash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{fullhashraw}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{bibnamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorbibnamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authornamehash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorfullhash}{a3d09723d4a6e45b0f452f70c1456867}
      \strng{authorfullhashraw}{a3d09723d4a6e45b0f452f70c1456867}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Beginning Backup and Restore for SQL Server}
      \field{isbn}{9781484234563}
      \field{title}{Full Backups}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 21}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1007/978-1-4842-3456-3_1
      \endverb
      \verb{urlraw}
      \verb https://books.google.be/books?hl=nl&lr=&id=QuhgDwAAQBAJ&oi=fnd&pg=PR5&dq=Beard,+Bradley+Beginning+Backup+and+Restore+for+SQL+Server+&ots=Un7DKfSnFl&sig=LRTBRuGa4mLj9pOBy5RZMHMNggM#v=onepage&q=Beard, Bradley Beginning Backup and Restore for SQL Server&f=false
      \endverb
      \verb{url}
      \verb https://books.google.be/books?hl=nl&lr=&id=QuhgDwAAQBAJ&oi=fnd&pg=PR5&dq=Beard,+Bradley+Beginning+Backup+and+Restore+for+SQL+Server+&ots=Un7DKfSnFl&sig=LRTBRuGa4mLj9pOBy5RZMHMNggM#v=onepage&q=Beard,%20Bradley%20Beginning%20Backup%20and%20Restore%20for%20SQL%20Server&f=false
      \endverb
    \endentry
    \entry{Chervenak1998}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ecfb706a7f592a3f7cf6e05d229f22ca}{%
           family={Chervenak},
           familyi={C\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ad266c80b5660d63e69385a309e57e5}{%
           family={Vellanki},
           familyi={V\bibinitperiod},
           given={Vivekenand},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9597fb429d47860a3dc4699d84f71e83}{%
           family={Kurmas},
           familyi={K\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{4e52715fa9f4435f861c352932e77e21}
      \strng{fullhash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{fullhashraw}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{bibnamehash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authorbibnamehash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authornamehash}{4e52715fa9f4435f861c352932e77e21}
      \strng{authorfullhash}{56fc78235337f41a8b5d937724b7e8ba}
      \strng{authorfullhashraw}{56fc78235337f41a8b5d937724b7e8ba}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Joint NASA and IEEE Mass Storage Conference}
      \field{title}{Protecting file systems: A survey of backup techniques}
      \field{volume}{99}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4b6cfd832c2eb61c60ae0ab956eed8401f22d5f0
      \endverb
      \verb{url}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4b6cfd832c2eb61c60ae0ab956eed8401f22d5f0
      \endverb
    \endentry
    \entry{Ghazi2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2fee6966993b1b91f4e0e1d811f42e48}{%
           family={Ghazi},
           familyi={G\bibinitperiod},
           given={Khadija},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c089fff543f23dcfab4c862b0b8f0522}{%
           family={H.\bibnamedelimi O.\bibnamedelimi Nasereddin},
           familyi={H\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Hebah},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{fullhash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{fullhashraw}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{bibnamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorbibnamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authornamehash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorfullhash}{2a9ac1de479534ea4857206ae558ecd8}
      \strng{authorfullhashraw}{2a9ac1de479534ea4857206ae558ecd8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Academic & Scholarly Research Journal}
      \field{month}{5}
      \field{title}{Business Continuity Based on Backup}
      \field{volume}{5}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{253\bibrangedash 258}
      \range{pages}{6}
    \endentry
    \entry{Nelson2011}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fc40465692129ad28fa0c9d004525d91}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f210788f731eb770bb68ea1b2107a85}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{fullhash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{fullhashraw}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{bibnamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorbibnamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authornamehash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorfullhash}{20b22846a1fb7dc6df9ae542bb9531cd}
      \strng{authorfullhashraw}{20b22846a1fb7dc6df9ae542bb9531cd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{2}
      \field{title}{Pro Data Backup and Recovery}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{file}
      \verb :C\:/Users/naouf/Downloads/Pro_Data_Backup_and_Recovery.bibtex:bibtex
      \endverb
      \verb{urlraw}
      \verb https://www.google.be/books/edition/Pro_Data_Backup_and_Recovery/0lfehRoBOPkC?hl=nl&gbpv=0
      \endverb
      \verb{url}
      \verb https://www.google.be/books/edition/Pro_Data_Backup_and_Recovery/0lfehRoBOPkC?hl=nl&gbpv=0
      \endverb
    \endentry
    \entry{Rivas2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e5c83a76033f591c1e5967fa5ad19fb}{%
           family={Rivas},
           familyi={R\bibinitperiod},
           given={Kari},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{fullhash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{fullhashraw}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{bibnamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorbibnamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authornamehash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorfullhash}{8e5c83a76033f591c1e5967fa5ad19fb}
      \strng{authorfullhashraw}{8e5c83a76033f591c1e5967fa5ad19fb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{journaltitle}{Backblaze}
      \field{month}{3}
      \field{title}{What’s the Diff: Full, Incremental, Differential, and Synthetic Full Backups}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.backblaze.com/blog/whats-the-diff-full-incremental-differential-and-synthetic-full-backups/
      \endverb
      \verb{url}
      \verb https://www.backblaze.com/blog/whats-the-diff-full-incremental-differential-and-synthetic-full-backups/
      \endverb
    \endentry
    \entry{Zhu2015}{book}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=2e7ef5e41eaff6810cacf833c0bc8be8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={W.D.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f78b5cc1a1b883c73b4c8384b945d7c}{%
           family={Allenbach},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27d341980196b138fecf699a5ccf8622}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d825a09c8584ef60b69d71b4d5d1b49}{%
           family={Boudreaux},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fffcbd45c0699abe25ae1567ff85ab88}{%
           family={Harnick-Shapiro},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a48868d4b7e2996a44219cbaef3fb20}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b35f73cce6905c517efcb721a16a2407}{%
           family={Kreuch},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6e6e8254586fa3a0bd84188363191eb}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc9abbd956354f2690bbd958ce304fd4}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e92189eb51615a94cd734c6b15775d88}{%
           family={Willingham},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IBM Redbooks}%
      }
      \strng{namehash}{749f69ba52e66a665b422507215d0b26}
      \strng{fullhash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{fullhashraw}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{bibnamehash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authorbibnamehash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authornamehash}{749f69ba52e66a665b422507215d0b26}
      \strng{authorfullhash}{cd9b397c8dc59db36b85190ffe75b562}
      \strng{authorfullhashraw}{cd9b397c8dc59db36b85190ffe75b562}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780738434377}
      \field{series}{IBM redbooks}
      \field{title}{Disaster Recovery and Backup Solutions for IBM FileNet P8 Version 4.5.1 Systems}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.be/books?id=O1TAAgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.be/books?id=O1TAAgAAQBAJ
      \endverb
    \endentry
  \enddatalist
  \missing{Pollefliet2011}
\endrefsection
\endinput

