[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BouazzaouiNaoufalBP.blg'
[140] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:420> INFO - Reading 'BouazzaouiNaoufalBP.bcf'
[391] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[420] Biber.pm:4463> INFO - Processing section 0
[437] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[489] bibtex.pm:1713> INFO - LaTeX decoding ...
[514] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[639] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[698] bibtex.pm:1713> INFO - LaTeX decoding ...
[725] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[845] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[846] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[846] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[846] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[916] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[916] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[916] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[917] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[951] bbl.pm:676> INFO - Writing 'BouazzaouiNaoufalBP.bbl' with encoding 'UTF-8'
[993] bbl.pm:779> INFO - Output to BouazzaouiNaoufalBP.bbl
[994] Biber.pm:131> WARN - Duplicate entry key: 'Beard2018' in file '../voorstel/voorstel.bib', skipping ...
[994] Biber.pm:131> WARN - Duplicate entry key: 'Rivas2022' in file '../voorstel/voorstel.bib', skipping ...
[994] Biber.pm:131> WARN - I didn't find a database entry for 'Zhu2015' (section 0)
[994] Biber.pm:133> INFO - WARNINGS: 3
