[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BouazzaouiNaoufal-BPvoorstel.blg'
[100] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:420> INFO - Reading 'BouazzaouiNaoufal-BPvoorstel.bcf'
[277] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[304] Biber.pm:4463> INFO - Processing section 0
[317] Biber.pm:4654> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[357] bibtex.pm:1713> INFO - LaTeX decoding ...
[382] bibtex.pm:1519> INFO - Found BibTeX data source 'voorstel.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[523] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[556] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[556] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[556] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[575] bbl.pm:676> INFO - Writing 'BouazzaouiNaoufal-BPvoorstel.bbl' with encoding 'UTF-8'
[601] bbl.pm:779> INFO - Output to BouazzaouiNaoufal-BPvoorstel.bbl
