\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cherry2015}
\abx@aux@segm{0}{0}{Cherry2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dikbiyik2024}
\abx@aux@segm{0}{0}{Dikbiyik2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chervenak1998}
\abx@aux@segm{0}{0}{Chervenak1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{2}{section.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{2}{2}{Literatuurstudie}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}back-upstrategieën}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Full back-up}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representatie van een full back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fullback-up}{{1}{2}{Representatie van een full back-up \autocite {Rivas2022}}{figure.1}{}}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qian2010}
\abx@aux@segm{0}{0}{Qian2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beard2018}
\abx@aux@segm{0}{0}{Beard2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2022}
\abx@aux@segm{0}{0}{Rivas2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ali2024}
\abx@aux@segm{0}{0}{Ali2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trovato2019}
\abx@aux@segm{0}{0}{Trovato2019}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Incremental back-up}{3}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representatie van een incremental back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:incrback-up}{{2}{3}{Representatie van een incremental back-up \autocite {Rivas2022}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Differentiële back-up}{3}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representatie van een differentiële back-up \blx@tocontentsinit {0}\autocite {Rivas2022}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:diffrback-up}{{3}{3}{Representatie van een differentiële back-up \autocite {Rivas2022}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}On-premise back-ups}{3}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Obrutsky2016}
\abx@aux@segm{0}{0}{Obrutsky2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rahumed2011}
\abx@aux@segm{0}{0}{Rahumed2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Edwards2022}
\abx@aux@segm{0}{0}{Edwards2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{James2019}
\abx@aux@segm{0}{0}{James2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hasan2005}
\abx@aux@segm{0}{0}{Hasan2005}
\abx@aux@page{15}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Cloud-gebaseerde back-ups}{4}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Offline back-ups}{4}{subsubsection.2.1.6}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Immutable storage}{4}{subsubsection.2.1.7}\protected@file@percent }
\abx@aux@page{20}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{4}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{5}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{5}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{5}{section.4}\protected@file@percent }
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{8EC867D75756AE0B95CDD9760C7F409B}
\abx@aux@defaultrefcontext{0}{Ali2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beard2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cherry2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chervenak1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dikbiyik2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edwards2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hasan2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{James2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obrutsky2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qian2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rahumed2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivas2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trovato2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{apa/global//global/global/global}
\newlabel{LastPage}{{4}{5}{Verwacht resultaat, conclusie}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
