\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}%
\contentsline {section}{\numberline {2}Literatuurstudie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}back-upstrategieën}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Full back-up}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Incremental back-up}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Differentiële back-up}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}On-premise back-ups}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Cloud-gebaseerde back-ups}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Offline back-ups}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Immutable storage}{4}{subsubsection.2.1.7}%
\contentsline {section}{\numberline {3}Methodologie}{4}{section.3}%
\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{5}{section.4}%
\contentsline {section}{Referenties}{5}{section.4}%
\contentsfinish 
