[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BouazzaouiNaoufal-BPvoorstel.blg'
[102] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:420> INFO - Reading 'BouazzaouiNaoufal-BPvoorstel.bcf'
[262] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[282] Biber.pm:4463> INFO - Processing section 0
[295] Biber.pm:4654> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[335] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'voorstel.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[517] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[554] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[554] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[574] bbl.pm:676> INFO - Writing 'BouazzaouiNaoufal-BPvoorstel.bbl' with encoding 'UTF-8'
[598] bbl.pm:779> INFO - Output to BouazzaouiNaoufal-BPvoorstel.bbl
