[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'FamilienaamVoornaam-BPvoorstel.blg'
[149] biber-MSWIN64:340> INFO - === 
[207] Biber.pm:420> INFO - Reading 'FamilienaamVoornaam-BPvoorstel.bcf'
[412] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[440] Biber.pm:4463> INFO - Processing section 0
[455] Biber.pm:4654> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[507] bibtex.pm:1713> INFO - LaTeX decoding ...
[531] bibtex.pm:1519> INFO - Found BibTeX data source 'voorstel.bib'
[700] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[701] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[742] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[742] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[770] bbl.pm:676> INFO - Writing 'FamilienaamVoornaam-BPvoorstel.bbl' with encoding 'UTF-8'
[799] bbl.pm:779> INFO - Output to FamilienaamVoornaam-BPvoorstel.bbl
