[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'FamilienaamVoornaamBP.blg'
[105] biber-MSWIN64:340> INFO - === 
[140] Biber.pm:420> INFO - Reading 'FamilienaamVoornaamBP.bcf'
[266] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[287] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[405] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[465] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[466] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[476] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[476] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[484] bbl.pm:676> INFO - Writing 'FamilienaamVoornaamBP.bbl' with encoding 'UTF-8'
[492] bbl.pm:779> INFO - Output to FamilienaamVoornaamBP.bbl
[493] Biber.pm:131> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[493] Biber.pm:133> INFO - WARNINGS: 1
